<a href="https://colab.research.google.com/github/kunishou/Polars_100_knocks/blob/main/02_Polars_100_Knocks_for_colab_all_answer_displayed.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 初学者向けPolars100本ノックver1.0.1
##### Shift + Enter で各セルのコードが実行されます
・print(ans[ 問題番号 ]) で回答コード例を表示  

・[Polars公式リファレンス](https://pola-rs.github.io/polars/py-polars/html/reference/index.html)  
・[Polars公式ガイド](https://pola-rs.github.io/polars-book/user-guide/)  
・[Github](https://github.com/pola-rs/polars)  

・"Data for Titanic passengers" from [VANDERBILT UNIVERSITY](https://biostat.app.vumc.org/wiki/Main/DataSets)  
  
**本コンテンツ作成時のPolarsのバージョンは0.15.16**
  
作成日:2023年2月11日  
最終更新日:2023年2月24日  
再配布・改編不可  
作成者：[kunishou](https://qiita.com/kunishou)
<br>  
**以下の手順で100本ノックに取り組むことでより習熟しやすくなります。**

① 以下のPolarsに関する記事を一読する  
[pandasから移行する人向け polars使用ガイド](https://qiita.com/nkay/items/9cfb2776156dc7e054c8)  
② Polars100本ノックの解答表示版に軽く目を通す  
③ Polars100本ノックに取り組む

In [4]:
# Shift + Enterで題材データ、回答コードを読み込んで下さい

!git clone https://github.com/kunishou/Polars_100_knocks.git
%cd Polars_100_knocks//notebook/

!pip install polars==0.15.16
!pip show pyarrow==10.0.1

import pandas as pd
import polars as pl
import glob

#題材データをdfに読み込み(タイタニック号の乗客データ、テストの点数データ 等)
def initialize1():
    df = pl.read_csv('../input/titanic3.csv')
    return df

def initialize2():
    df = pl.read_csv('../input/data1.csv')
    return df

def initialize5():
    df = pl.read_csv('../input/data2.csv')
    return df

df = initialize1()
df2 = initialize2()
df3 = pl.read_csv('../input/data1_2.csv')
df4 = pl.read_csv('../input/data1_3.csv')
df5 = pl.read_csv('../input/data2.csv')

#回答コードをansリストに格納
path = sorted(glob.glob('../input/a_' + '*.txt'))

ans = []

for _ in range(len(path)):
    with open(path[_], 'r',encoding='utf-8') as f:
        ans.append(f.read())
        
print(ans[0])

Clonando en 'Polars_100_knocks'...
remote: Enumerating objects: 327, done.
remote: Counting objects: 100% (213/213), done.
remote: Compressing objects: 100% (142/142), done.
remote: Total 327 (delta 105), reused 149 (delta 71), pack-reused 114 (from 1)
Recibiendo objetos: 100% (327/327), 366.30 KiB | 1.75 MiB/s, listo.
Resolviendo deltas: 100% (132/132), listo.
/Users/takanohiroshi/Library/CloudStorage/OneDrive-YokohamaInternationalExchangeAssociation/Python/Polars_100_knocks/Polars_100_knocks/notebook
Requirement already satisfied: polars==0.15.16 in /Users/takanohiroshi/.pyenv/versions/3.10.5/lib/python3.10/site-packages (0.15.16)
WARNING: Package(s) not found: pyarrow==10.0.1
[answer0]

このように解答コード例がここに表示されます。
各問題の解答コード例を表示するときはprintの前の
#を消して実行して下さい。

コード例をセル内にコピー&ペーストし
実行すると、正解のデータが表示されます

# Pandas基礎 (1 - 14)

In [5]:
# 【1】
# dfに読み込んだデータの最初の5行を表示
print(ans[1]) #解答表示
df = initialize1() #初期化

df.head()

[answer1]

df.head()


----------------------------------------------

[tips]
・.head()はデフォルトで先頭5行表示
・()に表示したい行数を入れる
・先頭の10行を表示したい場合は head(10)

----------------------------------------------

[参考] pandas記法

df.head()

shape: (5, 14)
┌────────┬──────────┬───────────────────┬────────┬─────┬──────────┬──────┬──────┬──────────────────┐
│ pclass ┆ survived ┆ name              ┆ sex    ┆ ... ┆ embarked ┆ boat ┆ body ┆ home.dest        │
│ ---    ┆ ---      ┆ ---               ┆ ---    ┆     ┆ ---      ┆ ---  ┆ ---  ┆ ---              │
│ i64    ┆ i64      ┆ str               ┆ str    ┆     ┆ str      ┆ str  ┆ i64  ┆ str              │
╞════════╪══════════╪═══════════════════╪════════╪═════╪══════════╪══════╪══════╪══════════════════╡
│ 1      ┆ 1        ┆ Allen, Miss.      ┆ female ┆ ... ┆ S        ┆ 2    ┆ null ┆ St Louis, MO     │
│        ┆          ┆ Elisabeth Walton  ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 1      ┆ 1        ┆ Allison, Master.  ┆ male   ┆ ... ┆ S        ┆ 11   ┆ null ┆ Montreal, PQ /   │
│        ┆          ┆ Hudson Trevor     ┆        ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
│ 1      ┆ 0        ┆ Allison, Miss.    ┆ female ┆ ... ┆ S        ┆ null ┆ null ┆ Montreal, PQ /   │
│        ┆          ┆ Helen Loraine     ┆        ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
│ 1      ┆ 0        ┆ Allison, Mr.      ┆ male   ┆ ... ┆ S        ┆ null ┆ 135  ┆ Montreal, PQ /   │
│        ┆          ┆ Hudson Joshua     ┆        ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
│        ┆          ┆ Creig...          ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 1      ┆ 0        ┆ Allison, Mrs.     ┆ female ┆ ... ┆ S        ┆ null ┆ null ┆ Montreal, PQ /   │
│        ┆          ┆ Hudson J C        ┆        ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
│        ┆          ┆ (Bessie...        ┆        ┆     ┆          ┆      ┆      ┆                  │
└────────┴──────────┴───────────────────┴────────┴─────┴──────────┴──────┴──────┴──────────────────┘

In [6]:
# 【2】
# glimpseを用いてdfに読み込んだデータの最初の要素10個を表示
print(ans[2]) #解答表示
df = initialize1() #初期化

print(df.glimpse())

[answer2]

print(df.glimpse())

----------------------------------------------

[tips]
・glimpse()はすべての列の先頭の要素10個を文字列として表示する
・列数が多い密なdataframeの中身を確認する場合にはhead()よりも見やすい

----------------------------------------------

[参考] pandas記法

該当メソッドなし


Rows: 1309
Columns: 14
$ pclass    <i64> 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
$ survived  <i64> 1, 1, 0, 0, 0, 1, 1, 0, 1, 0
$ name      <str> Allen, Miss. Elisabeth Walton, Allison, Master. Hudson Trevor, Allison, Miss. Helen Loraine, Allison, Mr. Hudson Joshua Creighton, Allison, Mrs. Hudson J C (Bessie Waldo Daniels), Anderson, Mr. Harry, Andrews, Miss. Kornelia Theodosia, Andrews, Mr. Thomas Jr, Appleton, Mrs. Edward Dale (Charlotte Lamson), Artagaveytia, Mr. Ramon
$ sex       <str> female, male, female, male, female, male, female, male, female, male
$ age       <f64> 29.0, 0.92, 2.0, 30.0, 25.0, 48.0, 63.0, 39.0, 53.0, 71.0
$ sibsp     <i64> 0, 1, 1, 1, 1, 0, 1, 0, 2, 0
$ parch     <i64> 0, 2, 2, 2, 2, 0, 0, 0, 0, 0
$ ticket    <str> 24160, 113781, 113781, 113781, 113781, 19952, 13502, 112050, 11769, PC 17609
$ fare      <f64> 211.3375, 151.55, 151.55, 151.55, 151.55, 26.55, 77.9583, 0.0, 51.4792, 49.5042
$ cabin     <str> B5, C22 C26, C22 C26, C22 C26, C22 C26, E12, D7, A36, C101, None
$ embarked  <str> S, S, S, S, S, S, S, S, S, C
$ boat      <str> 2, 11, None, None, None, 3, 10, None, D, None
$ body      <i64> None, None, None, 135, None, None, None, None, None, 22
$ home.dest <str> St Louis, MO, Montreal, PQ / Chesterville, ON, Montreal, PQ / Chesterville, ON, Montreal, PQ / Chesterville, ON, Montreal, PQ / Chesterville, ON, New York, NY, Hudson, NY, Belfast, NI, Bayside, Queens, NY, Montevideo, Uruguay

In [7]:
# 【3】
# dfに読み込んだデータの最後の5行を表示
print(ans[3]) #解答表示
df = initialize1() #初期化

df.tail()

[answer3]

df.tail()


----------------------------------------------

[tips]
・tail()はデフォルトで最後の5行表示
・()に表示したい行数を入れる
・最後の10行を表示したい場合は tail(10)

----------------------------------------------

[参考] pandas記法

df.tail()

shape: (5, 14)
┌────────┬──────────┬───────────────────────┬────────┬─────┬──────────┬──────┬──────┬───────────┐
│ pclass ┆ survived ┆ name                  ┆ sex    ┆ ... ┆ embarked ┆ boat ┆ body ┆ home.dest │
│ ---    ┆ ---      ┆ ---                   ┆ ---    ┆     ┆ ---      ┆ ---  ┆ ---  ┆ ---       │
│ i64    ┆ i64      ┆ str                   ┆ str    ┆     ┆ str      ┆ str  ┆ i64  ┆ str       │
╞════════╪══════════╪═══════════════════════╪════════╪═════╪══════════╪══════╪══════╪═══════════╡
│ 3      ┆ 0        ┆ Zabour, Miss. Hileni  ┆ female ┆ ... ┆ C        ┆ null ┆ 328  ┆ null      │
│ 3      ┆ 0        ┆ Zabour, Miss. Thamine ┆ female ┆ ... ┆ C        ┆ null ┆ null ┆ null      │
│ 3      ┆ 0        ┆ Zakarian, Mr.         ┆ male   ┆ ... ┆ C        ┆ null ┆ 304  ┆ null      │
│        ┆          ┆ Mapriededer           ┆        ┆     ┆          ┆      ┆      ┆           │
│ 3      ┆ 0        ┆ Zakarian, Mr. Ortin   ┆ male   ┆ ... ┆ C        ┆ null ┆ null ┆ null      │
│ 3      ┆ 0        ┆ Zimmerman, Mr. Leo    ┆ male   ┆ ... ┆ S        ┆ null ┆ null ┆ null      │
└────────┴──────────┴───────────────────────┴────────┴─────┴──────────┴──────┴──────┴───────────┘

In [8]:
# 【4】
# dfのDataFrameサイズを確認
print(ans[4]) #解答表示
df = initialize1() #初期化

df.shape

[answer4]

df.shape


----------------------------------------------

[tips]
・shapeではdataframeの行数、列数を返します

----------------------------------------------

[参考] pandas記法

df.shape

(1309, 14)

In [9]:
# 【5】
# inputフォルダ内のdata1.csvファイルを
# 読み込みdf2に格納して、最初の5行を表示
print(ans[5]) #解答表示
df2 = initialize2() #初期化

df2 = pl.read_csv('../input/data1.csv')
df2.head()

[answer5]

df2 = pl.read_csv('../input/data1.csv')
df2.head()


----------------------------------------------

[Tips]
・csvを読み込む際にはread_csv()を使用する
・read_json()やread_excel()などもある

----------------------------------------------

[参考] pandas記法

df2 = pd.read_csv('../input/data1.csv')
df2.head()

shape: (5, 5)
┌──────┬───────┬─────────┬─────────────┬─────────┐
│ name ┆ class ┆ English ┆ Mathematics ┆ History │
│ ---  ┆ ---   ┆ ---     ┆ ---         ┆ ---     │
│ str  ┆ i64   ┆ i64     ┆ i64         ┆ i64     │
╞══════╪═══════╪═════════╪═════════════╪═════════╡
│ A    ┆ 1     ┆ 80      ┆ 55          ┆ 65      │
│ B    ┆ 1     ┆ 55      ┆ 100         ┆ 83      │
│ C    ┆ 2     ┆ 65      ┆ 70          ┆ 95      │
│ D    ┆ 1     ┆ 40      ┆ 63          ┆ 70      │
│ E    ┆ 2     ┆ 76      ┆ 82          ┆ 79      │
└──────┴───────┴─────────┴─────────────┴─────────┘

In [10]:
# 【6】
# dfのfareの列で昇順に並び替えて表示
print(ans[6]) #解答表示
df = initialize1() #初期化

df.sort('fare')

[answer6]

df.sort('fare')

[別解]

df.select(pl.all().sort_by('fare'))


----------------------------------------------

[Tips]
・dataframe.sort()で指定した列でソートが可能
　デフォルトでは昇順
・pl.col().sort_by()でもソート可能
・降順でソートしたい場合は reverse=True を指定
・ソートする列を複数指定可能
・nullを最後に表示させたい場合は nulls_last=True を指定

ex) fare列で降順でソートした後にage列で降順にソートしたい場合は
　　以下のように書く
※ リスト内でage列を先に書く点に注意

df.sort(['age','fare'], reverse=True)

(pl.col().sort_by()を使う場合)

df.select(pl.all().sort_by(['age', 'fare'], reverse=True))



・似たメソッドにpl.col().sort()があるが、これはカラムごとに独立してソートされる点に注意
※ dataframe全体を前処理するようなときは基本的にdataframe.sort()もしくは
　 pl.col().sort_by()を使うのが良いと思います

ex) print(df.select(pl.col(['fare', 'age']).sort(reverse=True, nulls_last=True)).head())

実行結果)

┌──────────┬──────┐
│ fare     ┆ age  │
│ ---      ┆ ---  │
│ f64      ┆ f64  │
╞══════════╪══════╡
│ 512.3292 ┆ 80.0 │
│ 512.3292 ┆ 76.0 │
│ 512.3292 ┆ 74.0 │
│ 512.3292 ┆ 71.0 │
│ 263.0    ┆ 71.0 │
└──────────┴──────┘

sort()ではfare列、age列が独立して降順にソートされているのが分かる

----------------------------------------------

[参考] pandas記法

df.sort_values('fare')

shape: (1309, 14)
┌────────┬──────────┬───────────────────┬────────┬─────┬──────────┬──────┬──────┬──────────────────┐
│ pclass ┆ survived ┆ name              ┆ sex    ┆ ... ┆ embarked ┆ boat ┆ body ┆ home.dest        │
│ ---    ┆ ---      ┆ ---               ┆ ---    ┆     ┆ ---      ┆ ---  ┆ ---  ┆ ---              │
│ i64    ┆ i64      ┆ str               ┆ str    ┆     ┆ str      ┆ str  ┆ i64  ┆ str              │
╞════════╪══════════╪═══════════════════╪════════╪═════╪══════════╪══════╪══════╪══════════════════╡
│ 3      ┆ 0        ┆ Storey, Mr.       ┆ male   ┆ ... ┆ S        ┆ null ┆ 261  ┆ null             │
│        ┆          ┆ Thomas            ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 1      ┆ 0        ┆ Andrews, Mr.      ┆ male   ┆ ... ┆ S        ┆ null ┆ null ┆ Belfast, NI      │
│        ┆          ┆ Thomas Jr         ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 1      ┆ 0        ┆ Chisholm, Mr.     ┆ male   ┆ ... ┆ S        ┆ null ┆ null ┆ Liverpool,       │
│        ┆          ┆ Roderick Robert   ┆        ┆     ┆          ┆      ┆      ┆ England /        │
│        ┆          ┆ Cr...             ┆        ┆     ┆          ┆      ┆      ┆ Belfast          │
│ 1      ┆ 0        ┆ Fry, Mr. Richard  ┆ male   ┆ ... ┆ S        ┆ null ┆ null ┆ null             │
│ ...    ┆ ...      ┆ ...               ┆ ...    ┆ ... ┆ ...      ┆ ...  ┆ ...  ┆ ...              │
│ 1      ┆ 1        ┆ Cardeza, Mr.      ┆ male   ┆ ... ┆ C        ┆ 3    ┆ null ┆ Austria-Hungary  │
│        ┆          ┆ Thomas Drake      ┆        ┆     ┆          ┆      ┆      ┆ / Germantown,    │
│        ┆          ┆ Martin...         ┆        ┆     ┆          ┆      ┆      ┆ Ph...            │
│ 1      ┆ 1        ┆ Cardeza, Mrs.     ┆ female ┆ ... ┆ C        ┆ 3    ┆ null ┆ Germantown,      │
│        ┆          ┆ James Warburton   ┆        ┆     ┆          ┆      ┆      ┆ Philadelphia, PA │
│        ┆          ┆ Ma...             ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 1      ┆ 1        ┆ Lesurer, Mr.      ┆ male   ┆ ... ┆ C        ┆ 3    ┆ null ┆ null             │
│        ┆          ┆ Gustave J         ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 1      ┆ 1        ┆ Ward, Miss. Anna  ┆ female ┆ ... ┆ C        ┆ 3    ┆ null ┆ null             │
└────────┴──────────┴───────────────────┴────────┴─────┴──────────┴──────┴──────┴──────────────────┘

In [11]:
# 【7】
# df_copyにdfをコピーして、最初の5行を表示
print(ans[7]) #解答表示
df = initialize1() #初期化

df_copy = df.clone()
df_copy.head()

[answer7]

df_copy = df.clone()
df_copy.head()


----------------------------------------------

[Tips]
① df_copy = df と ② df_copy = df.clone() では
挙動が異なるので注意が必要。

①の場合、df_copyはdfを参照しているだけのため、
df側の値を変えると、df_copy側の値も変わる
(dfとdf_copyは連動)。

df側の値の変更をdf_copy側に反映させたくない
場合には②のclone()を使う(dfとdf_copyは独立)。

----------------------------------------------

[参考] pandas記法

df_copy = df.copy()
df_copy.head()

shape: (5, 14)
┌────────┬──────────┬───────────────────┬────────┬─────┬──────────┬──────┬──────┬──────────────────┐
│ pclass ┆ survived ┆ name              ┆ sex    ┆ ... ┆ embarked ┆ boat ┆ body ┆ home.dest        │
│ ---    ┆ ---      ┆ ---               ┆ ---    ┆     ┆ ---      ┆ ---  ┆ ---  ┆ ---              │
│ i64    ┆ i64      ┆ str               ┆ str    ┆     ┆ str      ┆ str  ┆ i64  ┆ str              │
╞════════╪══════════╪═══════════════════╪════════╪═════╪══════════╪══════╪══════╪══════════════════╡
│ 1      ┆ 1        ┆ Allen, Miss.      ┆ female ┆ ... ┆ S        ┆ 2    ┆ null ┆ St Louis, MO     │
│        ┆          ┆ Elisabeth Walton  ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 1      ┆ 1        ┆ Allison, Master.  ┆ male   ┆ ... ┆ S        ┆ 11   ┆ null ┆ Montreal, PQ /   │
│        ┆          ┆ Hudson Trevor     ┆        ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
│ 1      ┆ 0        ┆ Allison, Miss.    ┆ female ┆ ... ┆ S        ┆ null ┆ null ┆ Montreal, PQ /   │
│        ┆          ┆ Helen Loraine     ┆        ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
│ 1      ┆ 0        ┆ Allison, Mr.      ┆ male   ┆ ... ┆ S        ┆ null ┆ 135  ┆ Montreal, PQ /   │
│        ┆          ┆ Hudson Joshua     ┆        ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
│        ┆          ┆ Creig...          ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 1      ┆ 0        ┆ Allison, Mrs.     ┆ female ┆ ... ┆ S        ┆ null ┆ null ┆ Montreal, PQ /   │
│        ┆          ┆ Hudson J C        ┆        ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
│        ┆          ┆ (Bessie...        ┆        ┆     ┆          ┆      ┆      ┆                  │
└────────┴──────────┴───────────────────┴────────┴─────┴──────────┴──────┴──────┴──────────────────┘

In [12]:
# 【8】
# ① dfの各列のデータ型を確認
# ② dfのcabinの列のデータ型を確認
print(ans[8]) #解答表示
df = initialize1() #初期化

print(df.schema)
print(df.select(pl.col('cabin')).schema)

[answer8]

print(df.schema)
print(df.select(pl.col('cabin')).schema)


----------------------------------------------

[Tips]
・DataFrameの各列のデータ型を確認したい場合は schemaを使用
・dataframe内の一部の列のみ抽出したい場合は
　df.select(pl.col('列名'))
　のように記述する。pl.col('列名').schemaとすることで該当列のみに
　schemaを適応できる


※なお、複数のコードの結果を表示したい場合はprintを使用する
(printをつけない場合、2行目のschemaの結果しか表示されない)

----------------------------------------------

[参考] pandas記法

print(df.dtypes)
print(df['cabin'].dtype)


{'pclass': Int64, 'survived': Int64, 'name': Utf8, 'sex': Utf8, 'age': Float64, 'sibsp': Int64, 'parch': Int64, 'ticket': Utf8, 'fare': Float64, 'cabin': Utf8, 'embarked': Utf8, 'boat': Utf8, 'body': Int64, 'home.dest': Utf8}
{'cabin': Utf8}

In [13]:
# 【9】
# ① dfのpclassの列のデータ型をschemaで確認
# ② 数値型から文字列型に変換し、データ型をschemaで確認
print(ans[9]) #解答表示
df = initialize1() #初期化

print(df.select(pl.col('pclass')).schema)
df = df.with_columns(pl.col('pclass').cast(pl.Utf8))
print(df.select(pl.col('pclass')).schema)

[answer9]

print(df.select(pl.col('pclass')).schema)
df = df.with_columns(pl.col('pclass').cast(pl.Utf8))
print(df.select(pl.col('pclass')).schema)


----------------------------------------------

[Tips]
・データ型を変更する場合は cast(データ型) で型変換可能

Polarsのデータ型の一例
　整数：pl.Int64
　浮動小数：pl.Float64
　文字列：pl.Utf8

・新しい列を追加したり、特定列に処理をして列を更新する場合は
　with_colmuns()を用います

ex) pclass列を文字列型に変換し、新しい列としてdataframeに追加したい場合

df = df.with_columns(pl.col('pclass').cast(pl.Utf8).alias('pclass2'))

上記コードを実行後に以下のコードを実行するとdfに文字列型のpclass2が
追加されていることを確認できます

print(df.select(pl.col(['pclass', 'pclass2'])).schema)

Output:
{'pclass': Int64, 'pclass2': Utf8}


----------------------------------------------

[参考] pandas記法

print(df['pclass'].dtype)
df['pclass'] = df['pclass'].astype(str)
print(df['pclass'].dtype)



{'pclass': Int64}
{'pclass': Utf8}

In [14]:
# 【10】
# dfのレコード数(行数)を確認
print(ans[10]) #解答表示
df = initialize1() #初期化

len(df)

[answer10]

len(df)


----------------------------------------------

[Tips]
・dataframeのレコード数(行数)を知りたい時は
　len()を使用

----------------------------------------------

[参考] pandas記法

len(df)

1309

In [15]:
# 【11】
# dfのレコード数(行数)、各列のデータ型、欠損値の有無を確認
print(ans[11]) #解答表示
df = initialize1() #初期化

df.describe()

[answer11]

df.describe()


----------------------------------------------

[Tips]
・レコード数(行数)、各列のデータ型、欠損値の有無の
　確認にはdescribe()を使用
・平均値や中央値などの統計情報も表示される

----------------------------------------------

[参考] pandas記法

df.info()

※ pandasのinfo()では統計情報は表示されない。pandasで統計情報を
　 確認したい場合はdf.describe()で確認する。

shape: (7, 15)
┌────────────┬──────────┬──────────┬─────────────┬─────┬──────────┬──────┬────────────┬────────────┐
│ describe   ┆ pclass   ┆ survived ┆ name        ┆ ... ┆ embarked ┆ boat ┆ body       ┆ home.dest  │
│ ---        ┆ ---      ┆ ---      ┆ ---         ┆     ┆ ---      ┆ ---  ┆ ---        ┆ ---        │
│ str        ┆ f64      ┆ f64      ┆ str         ┆     ┆ str      ┆ str  ┆ f64        ┆ str        │
╞════════════╪══════════╪══════════╪═════════════╪═════╪══════════╪══════╪════════════╪════════════╡
│ count      ┆ 1309.0   ┆ 1309.0   ┆ 1309        ┆ ... ┆ 1309     ┆ 1309 ┆ 1309.0     ┆ 1309       │
│ null_count ┆ 0.0      ┆ 0.0      ┆ 0           ┆ ... ┆ 2        ┆ 823  ┆ 1188.0     ┆ 564        │
│ mean       ┆ 2.294882 ┆ 0.381971 ┆ null        ┆ ... ┆ null     ┆ null ┆ 160.809917 ┆ null       │
│ std        ┆ 0.837836 ┆ 0.486055 ┆ null        ┆ ... ┆ null     ┆ null ┆ 97.696922  ┆ null       │
│ min        ┆ 1.0      ┆ 0.0      ┆ Abbing, Mr. ┆ ... ┆ C        ┆ 1    ┆ 1.0        ┆ ?Havana,   │
│            ┆          ┆          ┆ Anthony     ┆     ┆          ┆      ┆            ┆ Cuba       │
│ max        ┆ 3.0      ┆ 1.0      ┆ van         ┆ ... ┆ S        ┆ D    ┆ 328.0      ┆ Zurich,    │
│            ┆          ┆          ┆ Melkebeke,  ┆     ┆          ┆      ┆            ┆ Switzerlan │
│            ┆          ┆          ┆ Mr.         ┆     ┆          ┆      ┆            ┆ d          │
│            ┆          ┆          ┆ Philemon    ┆     ┆          ┆      ┆            ┆            │
│ median     ┆ 3.0      ┆ 0.0      ┆ null        ┆ ... ┆ null     ┆ null ┆ 155.0      ┆ null       │
└────────────┴──────────┴──────────┴─────────────┴─────┴──────────┴──────┴────────────┴────────────┘

In [16]:
# 【12】
# dfのsex,cabinの列の要素を確認
print(ans[12]) #解答表示
df = initialize1() #初期化

print(df.select(pl.col('sex').unique()))
print(df.select(pl.col('cabin').unique()))

[answer12]

print(df.select(pl.col('sex').unique()))
print(df.select(pl.col('cabin').unique()))


----------------------------------------------

[Tips]
・列に含まれる要素の確認にはunique()を使用

----------------------------------------------

[参考] pandas記法

print(df['sex'].unique())
print(df['cabin'].unique())


shape: (2, 1)
┌────────┐
│ sex    │
│ ---    │
│ str    │
╞════════╡
│ female │
│ male   │
└────────┘
shape: (187, 1)
┌───────┐
│ cabin │
│ ---   │
│ str   │
╞═══════╡
│ D38   │
│ B36   │
│ C128  │
│ B26   │
│ ...   │
│ E46   │
│ C82   │
│ F2    │
│ C65   │
└───────┘

In [17]:
# 【13】
# dfの列名一覧を表示
print(ans[13]) #解答表示
df = initialize1() #初期化

df.columns

[answer13]

df.columns


----------------------------------------------

[Tips]
・列名を一覧表示するにはcolumnsを使用

----------------------------------------------

[参考] pandas記法

df.columns

['pclass',
 'survived',
 'name',
 'sex',
 'age',
 'sibsp',
 'parch',
 'ticket',
 'fare',
 'cabin',
 'embarked',
 'boat',
 'body',
 'home.dest']

In [18]:
# 【14】
# dfのpclassの列をndarray形式で表示
print(ans[14]) #解答表示
df = initialize1() #初期化

df.get_column('pclass').to_numpy()

[answer14]

df.get_column('pclass').to_numpy()

[別解]

df.select('pclass').to_series().to_numpy()

----------------------------------------------

[Tips]
・seriesに対してto_numpy()を付けることでndaaray形式に変換できる
・get_column('列名')で特定列をseriesで抽出可能
・selectで抽出する場合、dataframeになるためto_series()でseriesに
　変換する必要あり

df.index.tolist()

----------------------------------------------

[参考] pandas記法

df.index.values

array([1, 1, 1, ..., 3, 3, 3])

# データ抽出 (15 - 36)

In [19]:
# 【15】
# selectを使ってdfのpclass列のみ表示
print(ans[15]) #解答表示
df = initialize1() #初期化

df.select('pclass')
#df.get_column('pclass')

[answer15]

df.select('pclass')


----------------------------------------------

[tips]
・selectで特定の列のみを抽出可能（dataframeとして抽出される）

----------------------------------------------

[参考] pandas記法

df['pclass']

shape: (1309, 1)
┌────────┐
│ pclass │
│ ---    │
│ i64    │
╞════════╡
│ 1      │
│ 1      │
│ 1      │
│ 1      │
│ ...    │
│ 3      │
│ 3      │
│ 3      │
│ 3      │
└────────┘

In [20]:
# 【16】
# get_columnを用いてdfのpclass列のみ表示
print(ans[16]) #解答表示
df = initialize1() #初期化

df.get_column('pclass')

[answer16]

df.get_column('pclass')


----------------------------------------------

[Tips]
・get_columnを用いても特定の列のみ抽出可能（seriesとして抽出される）
・なお、get_column(['fare', 'age'])のように複数列を抽出する場合は
　dataframeとして抽出される

----------------------------------------------

[参考] pandas記法

df['pclass']

shape: (1309,)
Series: 'pclass' [i64]
[
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	...
	3
	3
	3
	3
	3
	3
	3
	3
	3
	3
	3
	3
	3
]

In [ ]:
# 【17】
# get_columnsを用いてdfのpclass列のみ表示
print(ans[17]) #解答表示
df = initialize1() #初期化

# df.get_columns()[0]
df.get_columns()[df.find_idx_by_name('pclass')]

In [ ]:
# 【18】
# selectを用いてdfのnameとsexの列のみ表示
print(ans[18]) #解答表示
df = initialize1() #初期化

df.select(['name', 'sex'])
# df.get_column(['name', 'sex'])

In [ ]:
# 【19】
# get_columnを用いてdfのnameとsexの列のみ表示
print(ans[19]) #解答表示
df = initialize1() #初期化

df.get_column(['name', 'sex'])

In [ ]:
# 【20】
# dfのname列以外を表示
print(ans[20]) #解答表示
df = initialize1() #初期化

df.select(pl.all().exclude('name'))

In [ ]:
# 【21】
# dfの4行目までを表示
# なお、確認のためにwith_row_countで
# インデックスを振る
print(ans[21]) #解答表示
df = initialize1() #初期化

df = df.with_row_count()
df[:4]

In [ ]:
# 【22】
# dfの4行目から10行目までを表示
# なお、確認のためにwith_row_countで
# インデックスを振る
print(ans[22]) #解答表示
df = initialize1() #初期化

df = df.with_row_count()
df[3:10]

In [ ]:
# 【23】
# selectを使ってdf全体を表示
print(ans[23]) #解答表示
df = initialize1() #初期化

df.select(pl.all())

In [ ]:
# 【24】
# dfのnameからcabinまでの列を5行目まで表示
print(ans[24]) #解答表示
df = initialize1() #初期化

df.select(df.columns[2:10])[:5]

In [ ]:
# 【25】
# dfのname,age,sexの列のみ抽出しdf_copyに格納
# その後outputフォルダにcsvファイルで出力
# 出力ファイル名はsample.csv
print(ans[25]) #解答表示
df = initialize1() #初期化

df_copy = df.select(['name', 'age', 'sex'])
df_copy.write_csv('../output/sample.csv')

In [ ]:
# 【26】
# dfのage列の値が30以上のデータのみ抽出
print(ans[26]) #解答表示
df = initialize1() #初期化

df.filter(pl.col('age') >= 30)

In [ ]:
# 【27】
# dfのsex列がfemaleのデータのみ抽出
print(ans[27]) #解答表示
df = initialize1() #初期化

df.filter(pl.col('sex')=='female')

In [ ]:
# 【28】
# dfのsex列がfemaleでかつageが40以上のデータのみ抽出
print(ans[28]) #解答表示
df = initialize1() #初期化

df.filter((pl.col('sex')=='female') & (pl.col('age') >= 40))

In [ ]:
# 【29】
# dfのsex列がfemaleでかつageが40以上のデータを
# 等号、不等号を使わずに抽出
print(ans[29]) #解答表示
df = initialize1() #初期化

df.filter(pl.col('sex').eq('female') & pl.col('age').ge(40))

In [ ]:
# 【30】
# dfのcabin列がnullでないデータを抽出
print(ans[30]) #解答表示
df = initialize1() #初期化

df.filter(~pl.col('cabin').is_null())

In [ ]:
# 【31】
# dfのage列が10以上、40以下のデータを
# 等号、不等号を使わずに抽出
print(ans[31]) #解答表示
df = initialize1() #初期化

df.filter(pl.col('age').is_between(10,40, closed="both"))

In [ ]:
# 【32】
# dfのname列に文字列「Mrs」が含まれるデータを表示
print(ans[32]) #解答表示
df = initialize1() #初期化

df.filter(pl.col('name').str.contains('Mrs'))

In [ ]:
# 【33】
# dfの中で文字列型の列のみを表示
print(ans[33]) #解答表示
df = initialize1() #初期化

df.select(pl.col(pl.Utf8))

In [ ]:
# 【34】
# dfの各列の要素数の確認
print(ans[34]) #解答表示
df = initialize1() #初期化

df.select(pl.all().n_unique())

In [ ]:
# 【35】
# dfのembarked列の要素と出現回数の確認
print(ans[35]) #解答表示
df = initialize1() #初期化

df.get_column('embarked').value_counts()

In [ ]:
# 【36】
# dfのすべての列の要素と出現回数の確認
print(ans[36]) #解答表示
df = initialize1() #初期化

for col in df.get_columns():
    display(col.value_counts())

# データ加工 (37 - 64)

In [ ]:
# 【37】
# dfに with_row_count()でインデックスを振り
# row_nr列が「3」のage列を30から40に変更し、
# 先頭の5行を表示
print(ans[37]) #解答表示
df = initialize1() #初期化

df = df.with_row_count().with_column(pl.when(pl.col('row_nr')==3).then(40).otherwise(pl.col('age')).alias('age'))
df.head()

In [ ]:
# 【38】
# dfのsex列にてmale→0、female→1に
# 変更し、先頭の5行を表示
print(ans[38]) #解答表示
df = initialize1() #初期化

df = df.with_column(pl.when(pl.col('sex')=='male').then(0)
                        .when(pl.col('sex')=='female').then(1)
                        .otherwise(pl.col('sex')).cast(pl.Int64).alias('sex')
                      )
df.head()

In [ ]:
# 【39】
# dfのfare列に100を足して、
# 先頭の5行を表示
print(ans[39]) #解答表示
df = initialize1() #初期化

df = df.with_column(pl.col('fare') + 100)
df.head()

In [ ]:
# 【40】
# dfのfare列に2を掛けて、
# 先頭の5行を表示
print(ans[40]) #解答表示
df = initialize1() #初期化

df = df.with_column(pl.col('fare') * 2)
df.head()

In [ ]:
# 【41】
# dfのfare列に2を掛けて、
# age列に3を足して
# 先頭の5行を表示
print(ans[41]) #解答表示
df = initialize1() #初期化

df = df.with_columns([pl.col('fare') * 2, pl.col('age')+3])
df.head()

In [ ]:
# 【42】
# applyを用いてdfのparch列に2を掛けて、
# sibsp列に1を足して
# 先頭の5行を表示
print(ans[42]) #解答表示
df = initialize1() #初期化

df.apply(lambda x: (x[df.find_idx_by_name('parch')] * 2, x[df.find_idx_by_name('sibsp')] + 1))

In [ ]:
# 【43】
# dfのfare列を小数点以下で丸めて、先頭の5行を表示
print(ans[43]) #解答表示
df = initialize1() #初期化

df = df.with_column(pl.col('fare').round(0))
df.head()

In [ ]:
# 【44】
# dfに列名「test」で値がすべて1の
# カラムを追加し、先頭の5行を表示
print(ans[44]) #解答表示
df = initialize1() #初期化

df = df.with_column(pl.lit(1).alias('test'))
df.head()

In [ ]:
# 【45】
# dfに列名「test」で値がすべて1の
# カラムと列名「test2」で値がすべてnullの
# カラムを追加し、先頭の5行を表示
print(ans[45]) #解答表示
df = initialize1() #初期化

df = df.with_columns([pl.lit(1).alias('test'), pl.lit(None).alias('test2')])
df.head()

In [ ]:
# 【46】
# dfにcabinとembarkedの列を「_」で
# 結合した列を追加(列名は「test」)し、
# 先頭の5行を表示
print(ans[46]) #解答表示
df = initialize1() #初期化

df = df.with_column((pl.col('cabin') + '_' + pl.col('embarked')).alias('test'))
df.head()

In [ ]:
# 【47】
# dfにageとembarkedの列を「_」で
# 結合した列を追加(列名は「test」)し、
# 先頭の5行を表示
print(ans[47]) #解答表示
df = initialize1() #初期化

df = df.with_column((pl.col('age').cast(pl.Utf8) + '_' + pl.col('embarked')).alias('test'))
df.head()

In [ ]:
# 【48】
# dfにageとembarkedの列をconcat_strを用いて
# 「_」で結合した列を追加(列名は「test」)し、
# 先頭の5行を表示
print(ans[48]) #解答表示
df = initialize1() #初期化

df = df.with_column(
    pl.concat_str(pl.col(["age", "embarked"]), "_")
    .alias("test")
    )
df.head()

In [ ]:
# 【49】
# dfからbodyの列を削除し、最初の5行を表示
print(ans[49]) #解答表示
df = initialize1() #初期化

df.drop_in_place('body')
df.head()

In [ ]:
# 【50】
# dfに with_row_count()でインデックスを振り
# row_nr列が「3」の行を削除し、最初の5行を表示
print(ans[50]) #解答表示
df = initialize1() #初期化

df = df.with_row_count().filter(pl.col('row_nr') != 3)
df.head()

In [ ]:
# 【51】
# df2の列名を'name', 'class', 'Biology', 'Physics', 'Chemistry'に変更
# df2の最初の5行を表示
print(ans[51]) #解答表示
df2 = initialize2() #初期化

df2.columns = ['name', 'class', 'Biology', 'Physics', 'Chemistry']
df2.head()

In [ ]:
# 【52】
# df2の列名を'English'をBiology'に変更
# df2の最初の5行を表示
print(ans[52]) #解答表示
df2 = initialize2() #初期化


df2 = df2.rename({'English': 'Biology'})
df2.head()

In [ ]:
# 【53】
# dfのすべての列の欠損値数を確認
print(ans[53]) #解答表示
df = initialize1() #初期化

df.null_count()

In [ ]:
# 【54】
# dfのage列の欠損値に30を代入
# その後、ageの欠損値数を確認
print(ans[54]) #解答表示
df = initialize1() #初期化

df = df.with_column(pl.col('age').fill_null(30).alias('age'))
df.null_count()

In [ ]:
# 【55】
# dfでひとつでも欠損値がある行を削除
# その後、dfの欠損値数を確認
print(ans[55]) #解答表示
df = initialize1() #初期化

df = df.drop_nulls()
df.null_count()

In [ ]:
# 【56】
# dfのsurvivedの列をndarray形式(配列)で表示
print(ans[56]) #解答表示
df = initialize1() #初期化

df.get_column('survived').to_numpy()

In [ ]:
# 【57】
# dfの行をシャッフルし、
# dfの最初の5行を表示
print(ans[57]) #解答表示
df = initialize1() #初期化

df = df.sample(frac=1.0, shuffle=True)
df.head()

In [ ]:
# 【58】
# ①df2の重複行数をカウント
# ②df2の重複行を削除し、df2を表示
print(ans[58]) #解答表示
df2 = initialize2() #初期化

print(df2.is_duplicated().sum())
df2 = df2.unique()
df2

In [ ]:
# 【59】
# dfのnameの列をすべて大文字に変換し表示
print(ans[59]) #解答表示
df = initialize1() #初期化

df.select(pl.col('name').str.to_uppercase())

In [ ]:
# 【60】
# dfのnameの列をすべて小文字に変換し表示
print(ans[60]) #解答表示
df = initialize1() #初期化

df.select(pl.col('name').str.to_lowercase())

In [ ]:
# 【61】
# dfのsex列に含まれる「female」という単語を
# 「Python」に置換。その後、1行目の
# 「female」が「Python」に置き換わったことを確認
print(ans[61]) #解答表示
df = initialize1() #初期化

df = df.with_column(pl.col("sex").str.replace("female", "Python"))
df.head()

In [ ]:
# 【62】
# dfのname列1行目の「Allen, Miss. Elisabeth Walton」の
# 「Elisabeth」を消去(import reをインポート)
print(ans[62]) #解答表示
df = initialize1() #初期化

import re

df = df.with_row_count().with_column(pl.when(pl.col('row_nr')==0)
                                .then(re.sub('Elisabeth','',df.get_column('name')[0:1][0]))
                                .otherwise(pl.col('name')).alias('name'))
df.get_column('name')[0:1][0]

In [ ]:
# 【63】
# df5の都道府県列と市区町村列を空白がないように
# 「_」で結合(新規列名は「test2」)し、先頭5行を表示
# ※df5の「test」列は通常通り結合した場合の結果
print(ans[63]) #解答表示
df5 = initialize5() #初期化

df5 = df5.with_column(
    pl.col("都道府県").str.rstrip().alias("都道府県名")
).with_column(
    pl.concat_str(pl.col(["都道府県名", "市区町村"]), "_")
    .alias("test2")
).drop("都道府県名")
df5

In [ ]:
# 【64】
# df2の行と列を入れ替えて表示
print(ans[64]) #解答表示
df2 = initialize2() #初期化

df2.transpose(include_header=True)

# マージと連結(65 - 73)

In [ ]:
# 【65】
# df2にdf3を左結合（結合キーはname）し、df2に格納
print(ans[65]) #解答表示
df2 = initialize2() #初期化

df2 = df2.join(df3, on='name', how='left')
df2

In [ ]:
# 【66】
# df2にdf3を右結合（結合キーはname）し、df2に格納
print(ans[66]) #解答表示
df2 = initialize2() #初期化

df2 = df3.join(df2, on='name', how='left')
df2

In [ ]:
# 【67】
# df2にdf3を内部結合（結合キーはname）し、df2に格納
print(ans[67]) #解答表示
df2 = initialize2() #初期化

df2 = df2.join(df3, on="name", how="inner")
df2

In [ ]:
# 【68】
# df2にdf3を外部結合し、df2に格納
print(ans[68]) #解答表示
df2 = initialize2() #初期化

df2 = df2.join(df3, on="name", how="outer")
df2

In [ ]:
# 【69】
# df2にdf3を、df3にのみ存在するデータのみを残してて結合
print(ans[69]) #解答表示
df2 = initialize2() #初期化


df2 = df2.join(df3, on="name", how="semi")
df2

In [ ]:
# 【70】
# df2にdf3を、df3に存在しないデータを残してて結合
print(ans[70]) #解答表示
df2 = initialize2() #初期化


df2 = df2.join(df3, on="name", how="anti")
df2

In [ ]:
# 【71】
# df2とdf3のそれぞれの行を全通り組み合わせた
# dataframeを作成
print(ans[71]) #解答表示
df2 = initialize2() #初期化


df2 = df2.join(df3, on="name", how="cross")
df2

In [ ]:
# 【72】
# df2とdf4を列方向に連結し、df2に格納
print(ans[72]) #解答表示
df2 = initialize2() #初期化

df2 = pl.concat([df2, df4.drop('name')], how="horizontal")
df2

In [ ]:
# 【73】
# df2とdf4を行方向に連結し、df2に格納
print(ans[73]) #解答表示
df2 = initialize2() #初期化

df2 = pl.concat([df2,df4], how="diagonal")
df2

# 統計 (74 - 87)

In [ ]:
# 【74】
# dfのage列の平均値を確認
print(ans[74]) #解答表示
df = initialize1() #初期化

df.select(pl.col('age').mean())

In [ ]:
# 【75】
# dfのage列の中央値を確認
print(ans[75]) #解答表示
df = initialize1() #初期化

df.select(pl.col('age').median())

In [ ]:
# 【76】
# ①df2の生徒ごとの合計点（行方向の合計）
# ②df2の科目ごとの点数の総和（列方向の合計）
print(ans[76]) #解答表示
df2 = initialize2() #初期化

df2.drop_in_place('class')
print(df2.select(pl.sum(['English','Mathematics','History'])))
print(df2.sum())

In [ ]:
# 【77】
# df2のEnglishで得点の最大値
print(ans[77]) #解答表示
df2 = initialize2() #初期化

print(df2.select(pl.col('English').max()))

In [ ]:
# 【78】
# df2のEnglishで得点の最小値
print(ans[78]) #解答表示
df2 = initialize2() #初期化

print(df2.select(pl.col('English').min()))

In [ ]:
# 【79】
# df2においてclassでグルーピングし、クラスごとの科目の
# 最大値、最小値、平均値を求める(name列は削除しておく)
print(ans[79]) #解答表示
df2 = initialize2() #初期化

df2.drop_in_place('name')
print(df2.groupby(['class']).max())
print(df2.groupby(['class']).min())
print(df2.groupby(['class']).mean())

In [ ]:
# 【80】
# df2においてclassでグルーピングし、aggを用いて
# 各科目の平均、最大値、最小値を求める
# なお、各科目の平均、最大値、最小値には
# 「***_mean」のようにsuffixを振ること
print(ans[80]) #解答表示
df2 = initialize2() #初期化

df2.drop_in_place('name')
df2.groupby(['class']).agg(
    [
        pl.mean("*").suffix("_mean"),
        pl.max("*").suffix("_max"),
        pl.min("*").suffix("_min"),
    ]
)

In [ ]:
# 【81】
# dfの各列間の(Pearson)相関係数を確認
print(ans[81]) #解答表示
df = initialize1() #初期化

df.select(pl.all().exclude(pl.Utf8)).pearson_corr()

In [ ]:
# 【82】
# scikit-learnを用いてdf2のEnglish、Mathematics、History列を標準化する
# (from sklearn.preprocessing import StandardScalerをインポート)
print(ans[82]) #解答表示
df2 = initialize2() #初期化


from sklearn.preprocessing import StandardScaler

df2 = df2.drop(['name', 'class'])

#標準化を定義
scaler = StandardScaler()

#変換とデータフレームへの置換
scaler.fit_transform(df2.to_numpy()) # 変換のみ
df2_std = pl.DataFrame(scaler.fit_transform(df2.to_numpy()), columns=df2.columns) # 変換とデータフレームへの置換をまとめて行うとこうなる

df2_std.describe() #stdが等しくなっていることを確認

In [ ]:
# 【83】
# scikit-learnを用いてdf2のEnglish列を標準化する
# (from sklearn.preprocessing import StandardScalerをインポート)
print(ans[83]) #解答表示
df2 = initialize2() #初期化

from sklearn.preprocessing import StandardScaler

#標準化を定義
scaler = StandardScaler()
scaler.fit(df2.select(pl.col('English')).to_numpy().reshape(-1,1))

#変換とデータフレームへの置換
scaler.transform(df2['English'].to_numpy().reshape(-1,1)) # 変換のみ
df2_std = pl.DataFrame(scaler.transform(df2['English'].to_numpy().reshape(-1,1))) # 変換とデータフレームへの置換をまとめて行うとこうなる

df2_std.describe() #stdが【74】のEnglishと等しくなっていることを確認

In [ ]:
# 【84】
# scikit-learnを用いてdf2のEnglish、Mathematics、History列を
# Min-Maxスケーリングする
# (from sklearn.preprocessing import MinMaxScalerをインポート)
print(ans[84]) #解答表示
df2 = initialize2() #初期化


from sklearn.preprocessing import MinMaxScaler

df2 = df2.drop(['name','class']) #不要列の削除

# Min-Maxスケーリングを定義
scaler = MinMaxScaler()

# 変換とデータフレームへの置換
scaler.fit_transform(df2.to_numpy()) # 変換のみ
df2_std = pl.DataFrame(scaler.fit_transform(df2.to_numpy()), columns=df2.columns) # 変換とデータフレームへの置換をまとめて行うとこうなる

df2_std.describe() #minが0、maxが1になっていることを確認

In [ ]:
# 【85】
# dfのfare列の最大値、最小値の行名を取得
print(ans[85]) #解答表示
df = initialize1() #初期化

df = df.with_row_count()

display(df.filter(pl.col('fare') == pl.col('fare').max()))
display(df.filter(pl.col('fare') == pl.col('fare').min()))

In [ ]:
# 【86】
# dfのfare列の0、25、50、75、100パーセンタイルを取得
print(ans[86]) #解答表示
df = initialize1() #初期化

q_list = [0, 0.25, 0.5, 0.75, 1.0]

for n in q_list:
    print(df.select(pl.col('fare').quantile(n)))

In [ ]:
# 【87】
# ①dfのage列の最頻値を取得
# ②value_counts()にてage列の要素数を
# 確認し、①の結果の妥当性を確認
print(ans[87]) #解答表示
df = initialize1() #初期化

print(df.filter(~pl.col('age').is_null()).select(pl.col('age').cast(pl.Utf8).mode()))
print(df.select(pl.col('age').value_counts()))

# ラベリング (88 - 89)

In [ ]:
# 【88】
# dfのsex列をラベルエンコーディングし、
# dfの先頭5行を表示
# (from sklearn.preprocessing import LabelEncoderをインポート)
print(ans[88]) #解答表示
df = initialize1() #初期化

from sklearn.preprocessing import LabelEncoder

le = LabelEncoder() #ラベルエンコーダのインスタンスを作成
sex = df.select(pl.col('sex')).to_numpy()
labels = le.fit_transform(sex)
df = df.with_column(pl.Series(labels).alias("sex"))
df.head()

In [ ]:
# 【89】
# dfのsex列をOne-hotエンコーディングし、
# dfの先頭5行を表示
print(ans[89]) #解答表示
df = initialize1() #初期化

df = pl.concat([df.drop('sex'), df.select(pl.col('sex')).to_dummies()], how='horizontal')
df.head()

# タイタニック号の生存者予測 (90 - 100)  
これまで触れてきたタイタニック号の乗客データを使用して、乗客の生存有無を  
予測してみます。  
  
※90～100については順番通りにやらないと上手く動作しません

In [ ]:
# 【90】ラベルエンコーディング
# df_copyのsexとembarked列をラベルエンコーディング
# (from sklearn.preprocessing import LabelEncoderをインポート)
# (df_copyはdfをコピーしたもの)
print(ans[90]) #解答表示
df = initialize1() #初期化
df_copy =df.clone()

from sklearn.preprocessing import LabelEncoder

le = LabelEncoder() #ラベルエンコーダのインスタンスを作成

sex = df_copy.select(pl.col('sex')).to_numpy()
embarked = df_copy.select(pl.col('embarked')).to_numpy()

label_sex = le.fit_transform(sex)
label_embarked = le.fit_transform(embarked)

df_copy = df_copy.with_columns([pl.Series(label_sex).alias("sex"), pl.Series(label_embarked).alias("embarked")])
df_copy.head()

In [ ]:
# 【91】欠損値確認
# df_copyの欠損値を確認
print(ans[91]) #解答表示

display(df_copy.null_count())

In [ ]:
# 【92】欠損値補完
# df_copyのage、fare列の欠損値を各列の平均値で補完
print(ans[92]) #解答表示

df_copy = df_copy.with_columns([pl.col('age').fill_null(pl.col('age').mean())])
df_copy = df_copy.with_columns([pl.col('fare').fill_null(pl.col('fare').mean())])
df_copy.null_count()

In [ ]:
# 【93】不要列の削除
# df_copyの中で機械学習で使用しない不要な行を削除
# (name, ticket, cabin, boat, body, home.destを削除)
print(ans[93]) #解答表示

df_copy.drop(['name', 'ticket', 'cabin', 'boat', 'body', 'home.dest'])
df_copy.head()

In [ ]:
# 【94】ndarray形式への変換
# ①df_copyのpclass、age、sex、fare、embarkedの列を抽出し、ndarray形式に変換
# ②df_copyのsurvivedの列を抽出し、ndarray形式に変換
# (①をfeatures、②をtargetという変数にそれぞれ格納)
print(ans[94]) #解答表示

features = df_copy.select(['pclass','age','sex','fare','embarked']).to_numpy()
target = df_copy.select('survived').to_numpy()

In [ ]:
# 【95】学習データとテストデータに分割
# 【94】で作成したfeatrues、targetを学習データとテストデータに分割
# (from sklearn.model_selection import  train_test_splitをインポート)
# ※分割時のパラメータは次を指定 test_size=0.3 random_state=0
print(ans[95]) #解答表示

from sklearn.model_selection import train_test_split

(features , test_X , target , test_y) = train_test_split(features, target , test_size = 0.3 , random_state = 0)

In [ ]:
# 【96】学習の実行
# 学習データ(features、target)を用いランダムフォレストにて学習を実行
# (from sklearn.ensemble import RandomForestClassifierをインポート)
# ※パラメータは次を指定 n_estimators=100 random_state=0
#print(ans[96]) #解答表示

from sklearn.ensemble import RandomForestClassifier

model = RandomForestClassifier(n_estimators=100,random_state=0) # ランダムフォレストのインスタンスを作成

model.fit(features,target) # 学習の実行

In [ ]:
# 【97】予測の実行
# test_Xデータの乗客の生存を予測
#print(ans[97]) #解答表示

pred = model.predict(test_X)
pred

In [ ]:
# 【98】予測精度の確認
# 予測結果がtest_y(生存有無の答え)とどれぐらい
# 整合していたかを確認(評価指標はaccuracy)
# (from sklearn.metrics import accuracy_scoreをインポート)
#print(ans[98]) #解答表示

from sklearn.metrics import accuracy_score

accuracy_score(pred,test_y)

In [ ]:
# 【99】重要度の確認
# 学習における各列(特徴量)の
# 重要度を表示
#print(ans[99]) #解答表示

importance = model.feature_importances_ 

print('Feature Importances:')
for i, feat in enumerate(['pclass','age','sex','fare','embarked']):
    print('\t{0:20s} : {1:>.5f}'.format(feat, importance[i]))

In [ ]:
# 【100】予測結果のcsv出力
# test_Xの予測結果をcsvでoutputフォルダに出力(ファイル名は「submission.csv」)
# (headerは不要)
#print(ans[100]) #解答表示

df_pred = pl.DataFrame(pred)
df_pred.write_csv('../output/submission.csv', has_header=False)

# ノックお疲れ様でした