In [420]:
%ls

Data/
Ibis 100本ノック.code-workspace
Ibis_100_Knocks.ipynb
Keras/
Polars_100_knocks/
PyOptBook-main/
QC_Kentei/
Stat_Thu2/
Untitled0.ipynb
Week1_samplecode-2/
Week2_samplecode/
Week3_samplecode/
Week4_samplecode/
input/
my-project-vscode-452201-249bdb033f8c.json
my-project-vscode-452201-e7eec5a33bc0.json
output/
week1_all/
week2_all/
week3_all/
week4_all/
week5_all/
wine.txt
だらか僕はPandasをやめた.ipynb

In [421]:
%pip install polars
%pip show pyarrow

import pandas as pd
import polars as pl
import glob

Requirement already satisfied: polars in /Users/takanohiroshi/.pyenv/versions/3.10.5/lib/python3.10/site-packages (0.15.16)
Note: you may need to restart the kernel to use updated packages.
Name: pyarrow
Version: 19.0.1
Summary: Python library for Apache Arrow
Home-page: https://arrow.apache.org/
Author:
Author-email:
License: Apache Software License
Location: /Users/takanohiroshi/.pyenv/versions/3.10.5/lib/python3.10/site-packages
Requires:
Required-by:
Note: you may need to restart the kernel to use updated packages.

In [422]:
#題材データをdfに読み込み(タイタニック号の乗客データ、テストの点数データ 等)
def initialize1():
    df = pl.read_csv('input/titanic3.csv')
    return df

def initialize2():
    df = pl.read_csv('input/data1.csv')
    return df

def initialize5():
    df = pl.read_csv('input/data2.csv')
    return df

df = initialize1()
df2 = initialize2()
df3 = pl.read_csv('input/data1_2.csv')
df4 = pl.read_csv('input/data1_3.csv')
df5 = pl.read_csv('input/data2.csv')

#回答コードをansリストに格納
path = sorted(glob.glob('input/a_' + '*.txt'))

ans = []

for _ in range(len(path)):
    with open(path[_], 'r',encoding='utf-8') as f:
        ans.append(f.read())
        
print(ans[0])

[answer0]

このように解答コード例がここに表示されます。
各問題の解答コード例を表示するときはprintの前の
#を消して実行して下さい。

コード例をセル内にコピー&ペーストし
実行すると、正解のデータが表示されます

In [423]:
df.head()

shape: (5, 14)
┌────────┬──────────┬───────────────────┬────────┬─────┬──────────┬──────┬──────┬──────────────────┐
│ pclass ┆ survived ┆ name              ┆ sex    ┆ ... ┆ embarked ┆ boat ┆ body ┆ home.dest        │
│ ---    ┆ ---      ┆ ---               ┆ ---    ┆     ┆ ---      ┆ ---  ┆ ---  ┆ ---              │
│ i64    ┆ i64      ┆ str               ┆ str    ┆     ┆ str      ┆ str  ┆ i64  ┆ str              │
╞════════╪══════════╪═══════════════════╪════════╪═════╪══════════╪══════╪══════╪══════════════════╡
│ 1      ┆ 1        ┆ Allen, Miss.      ┆ female ┆ ... ┆ S        ┆ 2    ┆ null ┆ St Louis, MO     │
│        ┆          ┆ Elisabeth Walton  ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 1      ┆ 1        ┆ Allison, Master.  ┆ male   ┆ ... ┆ S        ┆ 11   ┆ null ┆ Montreal, PQ /   │
│        ┆          ┆ Hudson Trevor     ┆        ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
│ 1      ┆ 0        ┆ Allison, Miss.    ┆ female ┆ ... ┆ S        ┆ null ┆ null ┆ Montreal, PQ /   │
│        ┆          ┆ Helen Loraine     ┆        ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
│ 1      ┆ 0        ┆ Allison, Mr.      ┆ male   ┆ ... ┆ S        ┆ null ┆ 135  ┆ Montreal, PQ /   │
│        ┆          ┆ Hudson Joshua     ┆        ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
│        ┆          ┆ Creig...          ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 1      ┆ 0        ┆ Allison, Mrs.     ┆ female ┆ ... ┆ S        ┆ null ┆ null ┆ Montreal, PQ /   │
│        ┆          ┆ Hudson J C        ┆        ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
│        ┆          ┆ (Bessie...        ┆        ┆     ┆          ┆      ┆      ┆                  │
└────────┴──────────┴───────────────────┴────────┴─────┴──────────┴──────┴──────┴──────────────────┘

In [424]:
print(df.glimpse())

Rows: 1309
Columns: 14
$ pclass    <i64> 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
$ survived  <i64> 1, 1, 0, 0, 0, 1, 1, 0, 1, 0
$ name      <str> Allen, Miss. Elisabeth Walton, Allison, Master. Hudson Trevor, Allison, Miss. Helen Loraine, Allison, Mr. Hudson Joshua Creighton, Allison, Mrs. Hudson J C (Bessie Waldo Daniels), Anderson, Mr. Harry, Andrews, Miss. Kornelia Theodosia, Andrews, Mr. Thomas Jr, Appleton, Mrs. Edward Dale (Charlotte Lamson), Artagaveytia, Mr. Ramon
$ sex       <str> female, male, female, male, female, male, female, male, female, male
$ age       <f64> 29.0, 0.92, 2.0, 30.0, 25.0, 48.0, 63.0, 39.0, 53.0, 71.0
$ sibsp     <i64> 0, 1, 1, 1, 1, 0, 1, 0, 2, 0
$ parch     <i64> 0, 2, 2, 2, 2, 0, 0, 0, 0, 0
$ ticket    <str> 24160, 113781, 113781, 113781, 113781, 19952, 13502, 112050, 11769, PC 17609
$ fare      <f64> 211.3375, 151.55, 151.55, 151.55, 151.55, 26.55, 77.9583, 0.0, 51.4792, 49.5042
$ cabin     <str> B5, C22 C26, C22 C26, C22 C26, C22 C26, E12, D7, A36, C101, None
$ embarked  <str> S, S, S, S, S, S, S, S, S, C
$ boat      <str> 2, 11, None, None, None, 3, 10, None, D, None
$ body      <i64> None, None, None, 135, None, None, None, None, None, 22
$ home.dest <str> St Louis, MO, Montreal, PQ / Chesterville, ON, Montreal, PQ / Chesterville, ON, Montreal, PQ / Chesterville, ON, Montreal, PQ / Chesterville, ON, New York, NY, Hudson, NY, Belfast, NI, Bayside, Queens, NY, Montevideo, Uruguay

In [425]:
df.shape

(1309, 14)

In [426]:
df2 = pl.read_csv('input/data1.csv')

In [427]:
print(df2.glimpse())

Rows: 10
Columns: 5
$ name        <str> A, B, C, D, E, F, G, H, B, D
$ class       <i64> 1, 1, 2, 1, 2, 2, 1, 2, 1, 1
$ English     <i64> 80, 55, 65, 40, 76, 93, 100, 73, 55, 40
$ Mathematics <i64> 55, 100, 70, 63, 82, 68, 85, 52, 100, 63
$ History     <i64> 65, 83, 95, 70, 79, 81, 52, 96, 83, 70

In [428]:
df2.shape

(10, 5)

In [429]:
df.sort('fare',nulls_last=True).head()

shape: (5, 14)
┌────────┬──────────┬────────────────────┬──────┬─────┬──────────┬──────┬──────┬───────────────────┐
│ pclass ┆ survived ┆ name               ┆ sex  ┆ ... ┆ embarked ┆ boat ┆ body ┆ home.dest         │
│ ---    ┆ ---      ┆ ---                ┆ ---  ┆     ┆ ---      ┆ ---  ┆ ---  ┆ ---               │
│ i64    ┆ i64      ┆ str                ┆ str  ┆     ┆ str      ┆ str  ┆ i64  ┆ str               │
╞════════╪══════════╪════════════════════╪══════╪═════╪══════════╪══════╪══════╪═══════════════════╡
│ 1      ┆ 0        ┆ Andrews, Mr.       ┆ male ┆ ... ┆ S        ┆ null ┆ null ┆ Belfast, NI       │
│        ┆          ┆ Thomas Jr          ┆      ┆     ┆          ┆      ┆      ┆                   │
│ 1      ┆ 0        ┆ Chisholm, Mr.      ┆ male ┆ ... ┆ S        ┆ null ┆ null ┆ Liverpool,        │
│        ┆          ┆ Roderick Robert    ┆      ┆     ┆          ┆      ┆      ┆ England / Belfast │
│        ┆          ┆ Cr...              ┆      ┆     ┆          ┆      ┆      ┆                   │
│ 1      ┆ 0        ┆ Fry, Mr. Richard   ┆ male ┆ ... ┆ S        ┆ null ┆ null ┆ null              │
│ 1      ┆ 0        ┆ Harrison, Mr.      ┆ male ┆ ... ┆ S        ┆ null ┆ 110  ┆ null              │
│        ┆          ┆ William            ┆      ┆     ┆          ┆      ┆      ┆                   │
│ 1      ┆ 1        ┆ Ismay, Mr. Joseph  ┆ male ┆ ... ┆ S        ┆ C    ┆ null ┆ Liverpool         │
│        ┆          ┆ Bruce              ┆      ┆     ┆          ┆      ┆      ┆                   │
└────────┴──────────┴────────────────────┴──────┴─────┴──────────┴──────┴──────┴───────────────────┘

In [430]:
df.null_count()

shape: (1, 14)
┌────────┬──────────┬──────┬─────┬─────┬──────────┬──────┬──────┬───────────┐
│ pclass ┆ survived ┆ name ┆ sex ┆ ... ┆ embarked ┆ boat ┆ body ┆ home.dest │
│ ---    ┆ ---      ┆ ---  ┆ --- ┆     ┆ ---      ┆ ---  ┆ ---  ┆ ---       │
│ u32    ┆ u32      ┆ u32  ┆ u32 ┆     ┆ u32      ┆ u32  ┆ u32  ┆ u32       │
╞════════╪══════════╪══════╪═════╪═════╪══════════╪══════╪══════╪═══════════╡
│ 0      ┆ 0        ┆ 0    ┆ 0   ┆ ... ┆ 2        ┆ 823  ┆ 1188 ┆ 564       │
└────────┴──────────┴──────┴─────┴─────┴──────────┴──────┴──────┴───────────┘

In [431]:
df.sort(['age','fare'], reverse=True).head()

shape: (5, 14)
┌────────┬──────────┬───────────────────┬────────┬─────┬──────────┬──────┬──────┬──────────────────┐
│ pclass ┆ survived ┆ name              ┆ sex    ┆ ... ┆ embarked ┆ boat ┆ body ┆ home.dest        │
│ ---    ┆ ---      ┆ ---               ┆ ---    ┆     ┆ ---      ┆ ---  ┆ ---  ┆ ---              │
│ i64    ┆ i64      ┆ str               ┆ str    ┆     ┆ str      ┆ str  ┆ i64  ┆ str              │
╞════════╪══════════╪═══════════════════╪════════╪═════╪══════════╪══════╪══════╪══════════════════╡
│ 1      ┆ 1        ┆ Barkworth, Mr.    ┆ male   ┆ ... ┆ S        ┆ B    ┆ null ┆ Hessle, Yorks    │
│        ┆          ┆ Algernon Henry    ┆        ┆     ┆          ┆      ┆      ┆                  │
│        ┆          ┆ Wi...             ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 1      ┆ 1        ┆ Cavendish, Mrs.   ┆ female ┆ ... ┆ S        ┆ 6    ┆ null ┆ Little Onn Hall, │
│        ┆          ┆ Tyrell William    ┆        ┆     ┆          ┆      ┆      ┆ Staffs           │
│        ┆          ┆ (...              ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 3      ┆ 0        ┆ Svensson, Mr.     ┆ male   ┆ ... ┆ S        ┆ null ┆ null ┆ null             │
│        ┆          ┆ Johan             ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 1      ┆ 0        ┆ Artagaveytia, Mr. ┆ male   ┆ ... ┆ C        ┆ null ┆ 22   ┆ Montevideo,      │
│        ┆          ┆ Ramon             ┆        ┆     ┆          ┆      ┆      ┆ Uruguay          │
│ 1      ┆ 0        ┆ Goldschmidt, Mr.  ┆ male   ┆ ... ┆ C        ┆ null ┆ null ┆ New York, NY     │
│        ┆          ┆ George B          ┆        ┆     ┆          ┆      ┆      ┆                  │
└────────┴──────────┴───────────────────┴────────┴─────┴──────────┴──────┴──────┴──────────────────┘

In [432]:
df_copy = df.clone()
df_copy.tail()

shape: (5, 14)
┌────────┬──────────┬───────────────────────┬────────┬─────┬──────────┬──────┬──────┬───────────┐
│ pclass ┆ survived ┆ name                  ┆ sex    ┆ ... ┆ embarked ┆ boat ┆ body ┆ home.dest │
│ ---    ┆ ---      ┆ ---                   ┆ ---    ┆     ┆ ---      ┆ ---  ┆ ---  ┆ ---       │
│ i64    ┆ i64      ┆ str                   ┆ str    ┆     ┆ str      ┆ str  ┆ i64  ┆ str       │
╞════════╪══════════╪═══════════════════════╪════════╪═════╪══════════╪══════╪══════╪═══════════╡
│ 3      ┆ 0        ┆ Zabour, Miss. Hileni  ┆ female ┆ ... ┆ C        ┆ null ┆ 328  ┆ null      │
│ 3      ┆ 0        ┆ Zabour, Miss. Thamine ┆ female ┆ ... ┆ C        ┆ null ┆ null ┆ null      │
│ 3      ┆ 0        ┆ Zakarian, Mr.         ┆ male   ┆ ... ┆ C        ┆ null ┆ 304  ┆ null      │
│        ┆          ┆ Mapriededer           ┆        ┆     ┆          ┆      ┆      ┆           │
│ 3      ┆ 0        ┆ Zakarian, Mr. Ortin   ┆ male   ┆ ... ┆ C        ┆ null ┆ null ┆ null      │
│ 3      ┆ 0        ┆ Zimmerman, Mr. Leo    ┆ male   ┆ ... ┆ S        ┆ null ┆ null ┆ null      │
└────────┴──────────┴───────────────────────┴────────┴─────┴──────────┴──────┴──────┴───────────┘

In [433]:
df_copy = df_copy.with_columns(pl.col(['pclass']).cast(pl.Utf8).alias('pclass2'))

In [434]:
df_copy = df_copy.with_columns(pl.col('pclass').cast(pl.Int64))
df_copy.head()

shape: (5, 15)
┌────────┬──────────┬───────────────────┬────────┬─────┬──────┬──────┬───────────────────┬─────────┐
│ pclass ┆ survived ┆ name              ┆ sex    ┆ ... ┆ boat ┆ body ┆ home.dest         ┆ pclass2 │
│ ---    ┆ ---      ┆ ---               ┆ ---    ┆     ┆ ---  ┆ ---  ┆ ---               ┆ ---     │
│ i64    ┆ i64      ┆ str               ┆ str    ┆     ┆ str  ┆ i64  ┆ str               ┆ str     │
╞════════╪══════════╪═══════════════════╪════════╪═════╪══════╪══════╪═══════════════════╪═════════╡
│ 1      ┆ 1        ┆ Allen, Miss.      ┆ female ┆ ... ┆ 2    ┆ null ┆ St Louis, MO      ┆ 1       │
│        ┆          ┆ Elisabeth Walton  ┆        ┆     ┆      ┆      ┆                   ┆         │
│ 1      ┆ 1        ┆ Allison, Master.  ┆ male   ┆ ... ┆ 11   ┆ null ┆ Montreal, PQ /    ┆ 1       │
│        ┆          ┆ Hudson Trevor     ┆        ┆     ┆      ┆      ┆ Chesterville, ON  ┆         │
│ 1      ┆ 0        ┆ Allison, Miss.    ┆ female ┆ ... ┆ null ┆ null ┆ Montreal, PQ /    ┆ 1       │
│        ┆          ┆ Helen Loraine     ┆        ┆     ┆      ┆      ┆ Chesterville, ON  ┆         │
│ 1      ┆ 0        ┆ Allison, Mr.      ┆ male   ┆ ... ┆ null ┆ 135  ┆ Montreal, PQ /    ┆ 1       │
│        ┆          ┆ Hudson Joshua     ┆        ┆     ┆      ┆      ┆ Chesterville, ON  ┆         │
│        ┆          ┆ Creig...          ┆        ┆     ┆      ┆      ┆                   ┆         │
│ 1      ┆ 0        ┆ Allison, Mrs.     ┆ female ┆ ... ┆ null ┆ null ┆ Montreal, PQ /    ┆ 1       │
│        ┆          ┆ Hudson J C        ┆        ┆     ┆      ┆      ┆ Chesterville, ON  ┆         │
│        ┆          ┆ (Bessie...        ┆        ┆     ┆      ┆      ┆                   ┆         │
└────────┴──────────┴───────────────────┴────────┴─────┴──────┴──────┴───────────────────┴─────────┘

In [435]:
df_copy.schema

{'pclass': Int64,
 'survived': Int64,
 'name': Utf8,
 'sex': Utf8,
 'age': Float64,
 'sibsp': Int64,
 'parch': Int64,
 'ticket': Utf8,
 'fare': Float64,
 'cabin': Utf8,
 'embarked': Utf8,
 'boat': Utf8,
 'body': Int64,
 'home.dest': Utf8,
 'pclass2': Utf8}

In [436]:
df_copy.dtypes

[Int64,
 Int64,
 Utf8,
 Utf8,
 Float64,
 Int64,
 Int64,
 Utf8,
 Float64,
 Utf8,
 Utf8,
 Utf8,
 Int64,
 Utf8,
 Utf8]

In [437]:
len(df)

1309

In [438]:
df.describe()

shape: (7, 15)
┌────────────┬──────────┬──────────┬─────────────┬─────┬──────────┬──────┬────────────┬────────────┐
│ describe   ┆ pclass   ┆ survived ┆ name        ┆ ... ┆ embarked ┆ boat ┆ body       ┆ home.dest  │
│ ---        ┆ ---      ┆ ---      ┆ ---         ┆     ┆ ---      ┆ ---  ┆ ---        ┆ ---        │
│ str        ┆ f64      ┆ f64      ┆ str         ┆     ┆ str      ┆ str  ┆ f64        ┆ str        │
╞════════════╪══════════╪══════════╪═════════════╪═════╪══════════╪══════╪════════════╪════════════╡
│ count      ┆ 1309.0   ┆ 1309.0   ┆ 1309        ┆ ... ┆ 1309     ┆ 1309 ┆ 1309.0     ┆ 1309       │
│ null_count ┆ 0.0      ┆ 0.0      ┆ 0           ┆ ... ┆ 2        ┆ 823  ┆ 1188.0     ┆ 564        │
│ mean       ┆ 2.294882 ┆ 0.381971 ┆ null        ┆ ... ┆ null     ┆ null ┆ 160.809917 ┆ null       │
│ std        ┆ 0.837836 ┆ 0.486055 ┆ null        ┆ ... ┆ null     ┆ null ┆ 97.696922  ┆ null       │
│ min        ┆ 1.0      ┆ 0.0      ┆ Abbing, Mr. ┆ ... ┆ C        ┆ 1    ┆ 1.0        ┆ ?Havana,   │
│            ┆          ┆          ┆ Anthony     ┆     ┆          ┆      ┆            ┆ Cuba       │
│ max        ┆ 3.0      ┆ 1.0      ┆ van         ┆ ... ┆ S        ┆ D    ┆ 328.0      ┆ Zurich,    │
│            ┆          ┆          ┆ Melkebeke,  ┆     ┆          ┆      ┆            ┆ Switzerlan │
│            ┆          ┆          ┆ Mr.         ┆     ┆          ┆      ┆            ┆ d          │
│            ┆          ┆          ┆ Philemon    ┆     ┆          ┆      ┆            ┆            │
│ median     ┆ 3.0      ┆ 0.0      ┆ null        ┆ ... ┆ null     ┆ null ┆ 155.0      ┆ null       │
└────────────┴──────────┴──────────┴─────────────┴─────┴──────────┴──────┴────────────┴────────────┘

In [439]:
df.select(pl.col('sex')).unique()

shape: (2, 1)
┌────────┐
│ sex    │
│ ---    │
│ str    │
╞════════╡
│ female │
│ male   │
└────────┘

In [440]:
df.columns

['pclass',
 'survived',
 'name',
 'sex',
 'age',
 'sibsp',
 'parch',
 'ticket',
 'fare',
 'cabin',
 'embarked',
 'boat',
 'body',
 'home.dest']

In [441]:
df.select('pclass').to_series().to_numpy()

array([1, 1, 1, ..., 3, 3, 3])

In [442]:
df.get_column('pclass').to_numpy()

array([1, 1, 1, ..., 3, 3, 3])

In [443]:
df_copy = df_copy.with_columns((pl.col('age')+100).alias("age2"))
df_copy.head()

shape: (5, 16)
┌────────┬──────────┬──────────────────┬────────┬─────┬──────┬──────────────────┬─────────┬────────┐
│ pclass ┆ survived ┆ name             ┆ sex    ┆ ... ┆ body ┆ home.dest        ┆ pclass2 ┆ age2   │
│ ---    ┆ ---      ┆ ---              ┆ ---    ┆     ┆ ---  ┆ ---              ┆ ---     ┆ ---    │
│ i64    ┆ i64      ┆ str              ┆ str    ┆     ┆ i64  ┆ str              ┆ str     ┆ f64    │
╞════════╪══════════╪══════════════════╪════════╪═════╪══════╪══════════════════╪═════════╪════════╡
│ 1      ┆ 1        ┆ Allen, Miss.     ┆ female ┆ ... ┆ null ┆ St Louis, MO     ┆ 1       ┆ 129.0  │
│        ┆          ┆ Elisabeth Walton ┆        ┆     ┆      ┆                  ┆         ┆        │
│ 1      ┆ 1        ┆ Allison, Master. ┆ male   ┆ ... ┆ null ┆ Montreal, PQ /   ┆ 1       ┆ 100.92 │
│        ┆          ┆ Hudson Trevor    ┆        ┆     ┆      ┆ Chesterville, ON ┆         ┆        │
│ 1      ┆ 0        ┆ Allison, Miss.   ┆ female ┆ ... ┆ null ┆ Montreal, PQ /   ┆ 1       ┆ 102.0  │
│        ┆          ┆ Helen Loraine    ┆        ┆     ┆      ┆ Chesterville, ON ┆         ┆        │
│ 1      ┆ 0        ┆ Allison, Mr.     ┆ male   ┆ ... ┆ 135  ┆ Montreal, PQ /   ┆ 1       ┆ 130.0  │
│        ┆          ┆ Hudson Joshua    ┆        ┆     ┆      ┆ Chesterville, ON ┆         ┆        │
│        ┆          ┆ Creig...         ┆        ┆     ┆      ┆                  ┆         ┆        │
│ 1      ┆ 0        ┆ Allison, Mrs.    ┆ female ┆ ... ┆ null ┆ Montreal, PQ /   ┆ 1       ┆ 125.0  │
│        ┆          ┆ Hudson J C       ┆        ┆     ┆      ┆ Chesterville, ON ┆         ┆        │
│        ┆          ┆ (Bessie...       ┆        ┆     ┆      ┆                  ┆         ┆        │
└────────┴──────────┴──────────────────┴────────┴─────┴──────┴──────────────────┴─────────┴────────┘

In [444]:
df_copy2 = df_copy.to_pandas()

In [445]:
df_copy2.describe()

,pclass,survived,age,sibsp,parch,fare,body,age2
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000,1046.000000
mean,2.294882,0.381971,29.881138,0.498854,0.385027,33.295479,160.809917,129.881138
std,0.837836,0.486055,14.413493,1.041658,0.865560,51.758668,97.696922,14.413493
min,1.000000,0.000000,0.170000,0.000000,0.000000,0.000000,1.000000,100.170000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000,121.000000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000,128.000000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000,139.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000,180.000000

In [446]:
df.head()

shape: (5, 14)
┌────────┬──────────┬───────────────────┬────────┬─────┬──────────┬──────┬──────┬──────────────────┐
│ pclass ┆ survived ┆ name              ┆ sex    ┆ ... ┆ embarked ┆ boat ┆ body ┆ home.dest        │
│ ---    ┆ ---      ┆ ---               ┆ ---    ┆     ┆ ---      ┆ ---  ┆ ---  ┆ ---              │
│ i64    ┆ i64      ┆ str               ┆ str    ┆     ┆ str      ┆ str  ┆ i64  ┆ str              │
╞════════╪══════════╪═══════════════════╪════════╪═════╪══════════╪══════╪══════╪══════════════════╡
│ 1      ┆ 1        ┆ Allen, Miss.      ┆ female ┆ ... ┆ S        ┆ 2    ┆ null ┆ St Louis, MO     │
│        ┆          ┆ Elisabeth Walton  ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 1      ┆ 1        ┆ Allison, Master.  ┆ male   ┆ ... ┆ S        ┆ 11   ┆ null ┆ Montreal, PQ /   │
│        ┆          ┆ Hudson Trevor     ┆        ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
│ 1      ┆ 0        ┆ Allison, Miss.    ┆ female ┆ ... ┆ S        ┆ null ┆ null ┆ Montreal, PQ /   │
│        ┆          ┆ Helen Loraine     ┆        ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
│ 1      ┆ 0        ┆ Allison, Mr.      ┆ male   ┆ ... ┆ S        ┆ null ┆ 135  ┆ Montreal, PQ /   │
│        ┆          ┆ Hudson Joshua     ┆        ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
│        ┆          ┆ Creig...          ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 1      ┆ 0        ┆ Allison, Mrs.     ┆ female ┆ ... ┆ S        ┆ null ┆ null ┆ Montreal, PQ /   │
│        ┆          ┆ Hudson J C        ┆        ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
│        ┆          ┆ (Bessie...        ┆        ┆     ┆          ┆      ┆      ┆                  │
└────────┴──────────┴───────────────────┴────────┴─────┴──────────┴──────┴──────┴──────────────────┘

# データ抽出（15-36）

In [447]:
print(df.select('pclass'))

shape: (1309, 1)
┌────────┐
│ pclass │
│ ---    │
│ i64    │
╞════════╡
│ 1      │
│ 1      │
│ 1      │
│ 1      │
│ ...    │
│ 3      │
│ 3      │
│ 3      │
│ 3      │
└────────┘

In [448]:
result = df.groupby("pclass").agg(
    pl.count("pclass").alias("count")
)
print(result)

shape: (3, 2)
┌────────┬───────┐
│ pclass ┆ count │
│ ---    ┆ ---   │
│ i64    ┆ u32   │
╞════════╪═══════╡
│ 2      ┆ 277   │
│ 1      ┆ 323   │
│ 3      ┆ 709   │
└────────┴───────┘

In [449]:
df4 = df.get_column(['pclass','sex'])
df.select(pl.all().exclude(pl.Utf8))

shape: (1309, 7)
┌────────┬──────────┬──────┬───────┬───────┬──────────┬──────┐
│ pclass ┆ survived ┆ age  ┆ sibsp ┆ parch ┆ fare     ┆ body │
│ ---    ┆ ---      ┆ ---  ┆ ---   ┆ ---   ┆ ---      ┆ ---  │
│ i64    ┆ i64      ┆ f64  ┆ i64   ┆ i64   ┆ f64      ┆ i64  │
╞════════╪══════════╪══════╪═══════╪═══════╪══════════╪══════╡
│ 1      ┆ 1        ┆ 29.0 ┆ 0     ┆ 0     ┆ 211.3375 ┆ null │
│ 1      ┆ 1        ┆ 0.92 ┆ 1     ┆ 2     ┆ 151.55   ┆ null │
│ 1      ┆ 0        ┆ 2.0  ┆ 1     ┆ 2     ┆ 151.55   ┆ null │
│ 1      ┆ 0        ┆ 30.0 ┆ 1     ┆ 2     ┆ 151.55   ┆ 135  │
│ ...    ┆ ...      ┆ ...  ┆ ...   ┆ ...   ┆ ...      ┆ ...  │
│ 3      ┆ 0        ┆ null ┆ 1     ┆ 0     ┆ 14.4542  ┆ null │
│ 3      ┆ 0        ┆ 26.5 ┆ 0     ┆ 0     ┆ 7.225    ┆ 304  │
│ 3      ┆ 0        ┆ 27.0 ┆ 0     ┆ 0     ┆ 7.225    ┆ null │
│ 3      ┆ 0        ┆ 29.0 ┆ 0     ┆ 0     ┆ 7.875    ┆ null │
└────────┴──────────┴──────┴───────┴───────┴──────────┴──────┘

In [450]:
df.select(['name','sex','age']).head()

shape: (5, 3)
┌─────────────────────────────────────┬────────┬──────┐
│ name                                ┆ sex    ┆ age  │
│ ---                                 ┆ ---    ┆ ---  │
│ str                                 ┆ str    ┆ f64  │
╞═════════════════════════════════════╪════════╪══════╡
│ Allen, Miss. Elisabeth Walton       ┆ female ┆ 29.0 │
│ Allison, Master. Hudson Trevor      ┆ male   ┆ 0.92 │
│ Allison, Miss. Helen Loraine        ┆ female ┆ 2.0  │
│ Allison, Mr. Hudson Joshua Creig... ┆ male   ┆ 30.0 │
│ Allison, Mrs. Hudson J C (Bessie... ┆ female ┆ 25.0 │
└─────────────────────────────────────┴────────┴──────┘

In [451]:
df = initialize1() #初期化
df = df.with_row_count()
df[3:10]

shape: (7, 15)
┌────────┬────────┬──────────┬───────────────────┬─────┬──────────┬──────┬──────┬──────────────────┐
│ row_nr ┆ pclass ┆ survived ┆ name              ┆ ... ┆ embarked ┆ boat ┆ body ┆ home.dest        │
│ ---    ┆ ---    ┆ ---      ┆ ---               ┆     ┆ ---      ┆ ---  ┆ ---  ┆ ---              │
│ u32    ┆ i64    ┆ i64      ┆ str               ┆     ┆ str      ┆ str  ┆ i64  ┆ str              │
╞════════╪════════╪══════════╪═══════════════════╪═════╪══════════╪══════╪══════╪══════════════════╡
│ 3      ┆ 1      ┆ 0        ┆ Allison, Mr.      ┆ ... ┆ S        ┆ null ┆ 135  ┆ Montreal, PQ /   │
│        ┆        ┆          ┆ Hudson Joshua     ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
│        ┆        ┆          ┆ Creig...          ┆     ┆          ┆      ┆      ┆                  │
│ 4      ┆ 1      ┆ 0        ┆ Allison, Mrs.     ┆ ... ┆ S        ┆ null ┆ null ┆ Montreal, PQ /   │
│        ┆        ┆          ┆ Hudson J C        ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
│        ┆        ┆          ┆ (Bessie...        ┆     ┆          ┆      ┆      ┆                  │
│ 5      ┆ 1      ┆ 1        ┆ Anderson, Mr.     ┆ ... ┆ S        ┆ 3    ┆ null ┆ New York, NY     │
│        ┆        ┆          ┆ Harry             ┆     ┆          ┆      ┆      ┆                  │
│ 6      ┆ 1      ┆ 1        ┆ Andrews, Miss.    ┆ ... ┆ S        ┆ 10   ┆ null ┆ Hudson, NY       │
│        ┆        ┆          ┆ Kornelia          ┆     ┆          ┆      ┆      ┆                  │
│        ┆        ┆          ┆ Theodosi...       ┆     ┆          ┆      ┆      ┆                  │
│ 7      ┆ 1      ┆ 0        ┆ Andrews, Mr.      ┆ ... ┆ S        ┆ null ┆ null ┆ Belfast, NI      │
│        ┆        ┆          ┆ Thomas Jr         ┆     ┆          ┆      ┆      ┆                  │
│ 8      ┆ 1      ┆ 1        ┆ Appleton, Mrs.    ┆ ... ┆ S        ┆ D    ┆ null ┆ Bayside, Queens, │
│        ┆        ┆          ┆ Edward Dale       ┆     ┆          ┆      ┆      ┆ NY               │
│        ┆        ┆          ┆ (Char...          ┆     ┆          ┆      ┆      ┆                  │
│ 9      ┆ 1      ┆ 0        ┆ Artagaveytia, Mr. ┆ ... ┆ C        ┆ null ┆ 22   ┆ Montevideo,      │
│        ┆        ┆          ┆ Ramon             ┆     ┆          ┆      ┆      ┆ Uruguay          │
└────────┴────────┴──────────┴───────────────────┴─────┴──────────┴──────┴──────┴──────────────────┘

In [452]:
df_copy = df.select(['name', 'age','sex'])
df_copy.write_csv('output/sample.csv')

In [453]:
df_copy.filter((pl.col('sex').eq('male')) & (pl.col('age') < 10))

shape: (43, 3)
┌─────────────────────────────────┬──────┬──────┐
│ name                            ┆ age  ┆ sex  │
│ ---                             ┆ ---  ┆ ---  │
│ str                             ┆ f64  ┆ str  │
╞═════════════════════════════════╪══════╪══════╡
│ Allison, Master. Hudson Trevor  ┆ 0.92 ┆ male │
│ Dodge, Master. Washington       ┆ 4.0  ┆ male │
│ Spedden, Master. Robert Douglas ┆ 6.0  ┆ male │
│ Becker, Master. Richard F       ┆ 1.0  ┆ male │
│ ...                             ┆ ...  ┆ ...  │
│ Rice, Master. George Hugh       ┆ 8.0  ┆ male │
│ Skoog, Master. Harald           ┆ 4.0  ┆ male │
│ Thomas, Master. Assad Alexander ┆ 0.42 ┆ male │
│ Touma, Master. Georges Youssef  ┆ 7.0  ┆ male │
└─────────────────────────────────┴──────┴──────┘

In [454]:
df.filter(pl.col('age').is_between(10,20,closed="both"))

shape: (166, 15)
┌────────┬────────┬──────────┬──────────────────────┬─────┬──────────┬──────┬──────┬───────────────┐
│ row_nr ┆ pclass ┆ survived ┆ name                 ┆ ... ┆ embarked ┆ boat ┆ body ┆ home.dest     │
│ ---    ┆ ---    ┆ ---      ┆ ---                  ┆     ┆ ---      ┆ ---  ┆ ---  ┆ ---           │
│ u32    ┆ i64    ┆ i64      ┆ str                  ┆     ┆ str      ┆ str  ┆ i64  ┆ str           │
╞════════╪════════╪══════════╪══════════════════════╪═════╪══════════╪══════╪══════╪═══════════════╡
│ 11     ┆ 1      ┆ 1        ┆ Astor, Mrs. John     ┆ ... ┆ C        ┆ 4    ┆ null ┆ New York, NY  │
│        ┆        ┆          ┆ Jacob (Madelein...   ┆     ┆          ┆      ┆      ┆               │
│ 27     ┆ 1      ┆ 1        ┆ Bishop, Mrs.         ┆ ... ┆ C        ┆ 7    ┆ null ┆ Dowagiac, MI  │
│        ┆        ┆          ┆ Dickinson H (Helen   ┆     ┆          ┆      ┆      ┆               │
│        ┆        ┆          ┆ ...                  ┆     ┆          ┆      ┆      ┆               │
│ 53     ┆ 1      ┆ 0        ┆ Carrau, Mr. Jose     ┆ ... ┆ S        ┆ null ┆ null ┆ Montevideo,   │
│        ┆        ┆          ┆ Pedro                ┆     ┆          ┆      ┆      ┆ Uruguay       │
│ 54     ┆ 1      ┆ 1        ┆ Carter, Master.      ┆ ... ┆ S        ┆ 4    ┆ null ┆ Bryn Mawr, PA │
│        ┆        ┆          ┆ William Thornton...  ┆     ┆          ┆      ┆      ┆               │
│ ...    ┆ ...    ┆ ...      ┆ ...                  ┆ ... ┆ ...      ┆ ...  ┆ ...  ┆ ...           │
│ 1279   ┆ 3      ┆ 0        ┆ Vestrom, Miss. Hulda ┆ ... ┆ S        ┆ null ┆ null ┆ null          │
│        ┆        ┆          ┆ Amanda Adol...       ┆     ┆          ┆      ┆      ┆               │
│ 1288   ┆ 3      ┆ 0        ┆ Wiklund, Mr. Jakob   ┆ ... ┆ S        ┆ null ┆ 314  ┆ null          │
│        ┆        ┆          ┆ Alfred               ┆     ┆          ┆      ┆      ┆               │
│ 1300   ┆ 3      ┆ 1        ┆ Yasbeck, Mrs. Antoni ┆ ... ┆ C        ┆ null ┆ null ┆ null          │
│        ┆        ┆          ┆ (Selini Ale...       ┆     ┆          ┆      ┆      ┆               │
│ 1304   ┆ 3      ┆ 0        ┆ Zabour, Miss. Hileni ┆ ... ┆ C        ┆ null ┆ 328  ┆ null          │
└────────┴────────┴──────────┴──────────────────────┴─────┴──────────┴──────┴──────┴───────────────┘

In [455]:
df.filter((pl.col('name').str.contains('Mr.')) | (pl.col('name').str.contains('Mrs.')))

shape: (959, 15)
┌────────┬────────┬──────────┬───────────────────┬─────┬──────────┬──────┬──────┬──────────────────┐
│ row_nr ┆ pclass ┆ survived ┆ name              ┆ ... ┆ embarked ┆ boat ┆ body ┆ home.dest        │
│ ---    ┆ ---    ┆ ---      ┆ ---               ┆     ┆ ---      ┆ ---  ┆ ---  ┆ ---              │
│ u32    ┆ i64    ┆ i64      ┆ str               ┆     ┆ str      ┆ str  ┆ i64  ┆ str              │
╞════════╪════════╪══════════╪═══════════════════╪═════╪══════════╪══════╪══════╪══════════════════╡
│ 3      ┆ 1      ┆ 0        ┆ Allison, Mr.      ┆ ... ┆ S        ┆ null ┆ 135  ┆ Montreal, PQ /   │
│        ┆        ┆          ┆ Hudson Joshua     ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
│        ┆        ┆          ┆ Creig...          ┆     ┆          ┆      ┆      ┆                  │
│ 4      ┆ 1      ┆ 0        ┆ Allison, Mrs.     ┆ ... ┆ S        ┆ null ┆ null ┆ Montreal, PQ /   │
│        ┆        ┆          ┆ Hudson J C        ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
│        ┆        ┆          ┆ (Bessie...        ┆     ┆          ┆      ┆      ┆                  │
│ 5      ┆ 1      ┆ 1        ┆ Anderson, Mr.     ┆ ... ┆ S        ┆ 3    ┆ null ┆ New York, NY     │
│        ┆        ┆          ┆ Harry             ┆     ┆          ┆      ┆      ┆                  │
│ 7      ┆ 1      ┆ 0        ┆ Andrews, Mr.      ┆ ... ┆ S        ┆ null ┆ null ┆ Belfast, NI      │
│        ┆        ┆          ┆ Thomas Jr         ┆     ┆          ┆      ┆      ┆                  │
│ ...    ┆ ...    ┆ ...      ┆ ...               ┆ ... ┆ ...      ┆ ...  ┆ ...  ┆ ...              │
│ 1303   ┆ 3      ┆ 0        ┆ Yousseff, Mr.     ┆ ... ┆ C        ┆ null ┆ null ┆ null             │
│        ┆        ┆          ┆ Gerious           ┆     ┆          ┆      ┆      ┆                  │
│ 1306   ┆ 3      ┆ 0        ┆ Zakarian, Mr.     ┆ ... ┆ C        ┆ null ┆ 304  ┆ null             │
│        ┆        ┆          ┆ Mapriededer       ┆     ┆          ┆      ┆      ┆                  │
│ 1307   ┆ 3      ┆ 0        ┆ Zakarian, Mr.     ┆ ... ┆ C        ┆ null ┆ null ┆ null             │
│        ┆        ┆          ┆ Ortin             ┆     ┆          ┆      ┆      ┆                  │
│ 1308   ┆ 3      ┆ 0        ┆ Zimmerman, Mr.    ┆ ... ┆ S        ┆ null ┆ null ┆ null             │
│        ┆        ┆          ┆ Leo               ┆     ┆          ┆      ┆      ┆                  │
└────────┴────────┴──────────┴───────────────────┴─────┴──────────┴──────┴──────┴──────────────────┘

In [456]:
df.select(pl.all().n_unique())

shape: (1, 15)
┌────────┬────────┬──────────┬──────┬─────┬──────────┬──────┬──────┬───────────┐
│ row_nr ┆ pclass ┆ survived ┆ name ┆ ... ┆ embarked ┆ boat ┆ body ┆ home.dest │
│ ---    ┆ ---    ┆ ---      ┆ ---  ┆     ┆ ---      ┆ ---  ┆ ---  ┆ ---       │
│ u32    ┆ u32    ┆ u32      ┆ u32  ┆     ┆ u32      ┆ u32  ┆ u32  ┆ u32       │
╞════════╪════════╪══════════╪══════╪═════╪══════════╪══════╪══════╪═══════════╡
│ 1309   ┆ 3      ┆ 2        ┆ 1307 ┆ ... ┆ 4        ┆ 28   ┆ 122  ┆ 370       │
└────────┴────────┴──────────┴──────┴─────┴──────────┴──────┴──────┴───────────┘

In [457]:
df.get_column('embarked').value_counts()

shape: (4, 2)
┌──────────┬────────┐
│ embarked ┆ counts │
│ ---      ┆ ---    │
│ str      ┆ u32    │
╞══════════╪════════╡
│ Q        ┆ 123    │
│ null     ┆ 2      │
│ C        ┆ 270    │
│ S        ┆ 914    │
└──────────┴────────┘

In [458]:
n = df.find_idx_by_name('name')
df.get_columns()[n][:3]

shape: (3,)
Series: 'name' [str]
[
	"Allen, Miss. E...
	"Allison, Maste...
	"Allison, Miss....
]

In [459]:
df.select(['name','age']).head()

shape: (5, 2)
┌─────────────────────────────────────┬──────┐
│ name                                ┆ age  │
│ ---                                 ┆ ---  │
│ str                                 ┆ f64  │
╞═════════════════════════════════════╪══════╡
│ Allen, Miss. Elisabeth Walton       ┆ 29.0 │
│ Allison, Master. Hudson Trevor      ┆ 0.92 │
│ Allison, Miss. Helen Loraine        ┆ 2.0  │
│ Allison, Mr. Hudson Joshua Creig... ┆ 30.0 │
│ Allison, Mrs. Hudson J C (Bessie... ┆ 25.0 │
└─────────────────────────────────────┴──────┘

In [460]:
import polars as pl
import pandas as pd

# データを読み込
# データフレームを作成
df = pl.read_csv('input/12_7.csv')
df = df[['R','A','B','C','y']]

# ピボットテーブルを作成
df_pivot = df.pivot(index=['R', 'A', 'B'], columns='C', values='y')

## `C` の値のみを y_CX という形式に変更
new_column_names = ['R', 'A', 'B'] + [f'C{col}' for col in df_pivot.columns[3:]]
df_pivot = df_pivot.rename(dict(zip(df_pivot.columns, new_column_names)))

# ピボットテーブルを元の形に戻す
df_unpivot = df_pivot.melt(id_vars=['R', 'A', 'B'], variable_name='C', value_name='y')
df_unpivot = df_unpivot.with_columns(pl.col('C').str.extract(r'C(\d+)').cast(pl.Int64))

# 結果を表示
print(df_pivot)

shape: (12, 6)
┌─────┬─────┬─────┬──────┬──────┬──────┐
│ R   ┆ A   ┆ B   ┆ C1.0 ┆ C2.0 ┆ C3.0 │
│ --- ┆ --- ┆ --- ┆ ---  ┆ ---  ┆ ---  │
│ f64 ┆ f64 ┆ f64 ┆ f64  ┆ f64  ┆ f64  │
╞═════╪═════╪═════╪══════╪══════╪══════╡
│ 1.0 ┆ 1.0 ┆ 1.0 ┆ 7.0  ┆ 11.0 ┆ 11.0 │
│ 1.0 ┆ 1.0 ┆ 2.0 ┆ 8.0  ┆ 20.0 ┆ 29.0 │
│ 1.0 ┆ 2.0 ┆ 1.0 ┆ 13.0 ┆ 21.0 ┆ 21.0 │
│ 1.0 ┆ 2.0 ┆ 2.0 ┆ 17.0 ┆ 26.0 ┆ 26.0 │
│ ... ┆ ... ┆ ... ┆ ...  ┆ ...  ┆ ...  │
│ 2.0 ┆ 2.0 ┆ 1.0 ┆ 20.0 ┆ 20.0 ┆ 26.0 │
│ 2.0 ┆ 2.0 ┆ 2.0 ┆ 24.0 ┆ 31.0 ┆ 33.0 │
│ 2.0 ┆ 3.0 ┆ 1.0 ┆ 21.0 ┆ 26.0 ┆ 18.0 │
│ 2.0 ┆ 3.0 ┆ 2.0 ┆ 28.0 ┆ 28.0 ┆ 22.0 │
└─────┴─────┴─────┴──────┴──────┴──────┘

In [461]:
df = initialize1()
df.filter(pl.col('age')>=30).head()

shape: (5, 14)
┌────────┬──────────┬───────────────────┬────────┬─────┬──────────┬──────┬──────┬──────────────────┐
│ pclass ┆ survived ┆ name              ┆ sex    ┆ ... ┆ embarked ┆ boat ┆ body ┆ home.dest        │
│ ---    ┆ ---      ┆ ---               ┆ ---    ┆     ┆ ---      ┆ ---  ┆ ---  ┆ ---              │
│ i64    ┆ i64      ┆ str               ┆ str    ┆     ┆ str      ┆ str  ┆ i64  ┆ str              │
╞════════╪══════════╪═══════════════════╪════════╪═════╪══════════╪══════╪══════╪══════════════════╡
│ 1      ┆ 0        ┆ Allison, Mr.      ┆ male   ┆ ... ┆ S        ┆ null ┆ 135  ┆ Montreal, PQ /   │
│        ┆          ┆ Hudson Joshua     ┆        ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
│        ┆          ┆ Creig...          ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 1      ┆ 1        ┆ Anderson, Mr.     ┆ male   ┆ ... ┆ S        ┆ 3    ┆ null ┆ New York, NY     │
│        ┆          ┆ Harry             ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 1      ┆ 1        ┆ Andrews, Miss.    ┆ female ┆ ... ┆ S        ┆ 10   ┆ null ┆ Hudson, NY       │
│        ┆          ┆ Kornelia          ┆        ┆     ┆          ┆      ┆      ┆                  │
│        ┆          ┆ Theodosi...       ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 1      ┆ 0        ┆ Andrews, Mr.      ┆ male   ┆ ... ┆ S        ┆ null ┆ null ┆ Belfast, NI      │
│        ┆          ┆ Thomas Jr         ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 1      ┆ 1        ┆ Appleton, Mrs.    ┆ female ┆ ... ┆ S        ┆ D    ┆ null ┆ Bayside, Queens, │
│        ┆          ┆ Edward Dale       ┆        ┆     ┆          ┆      ┆      ┆ NY               │
│        ┆          ┆ (Char...          ┆        ┆     ┆          ┆      ┆      ┆                  │
└────────┴──────────┴───────────────────┴────────┴─────┴──────────┴──────┴──────┴──────────────────┘

In [462]:
df.filter(pl.col('age').is_between(21,22, closed="both"))

shape: (84, 14)
┌────────┬──────────┬───────────────────┬────────┬─────┬──────────┬──────┬──────┬──────────────────┐
│ pclass ┆ survived ┆ name              ┆ sex    ┆ ... ┆ embarked ┆ boat ┆ body ┆ home.dest        │
│ ---    ┆ ---      ┆ ---               ┆ ---    ┆     ┆ ---      ┆ ---  ┆ ---  ┆ ---              │
│ i64    ┆ i64      ┆ str               ┆ str    ┆     ┆ str      ┆ str  ┆ i64  ┆ str              │
╞════════╪══════════╪═══════════════════╪════════╪═════╪══════════╪══════╪══════╪══════════════════╡
│ 1      ┆ 1        ┆ Bowerman, Miss.   ┆ female ┆ ... ┆ S        ┆ 6    ┆ null ┆ St               │
│        ┆          ┆ Elsie Edith       ┆        ┆     ┆          ┆      ┆      ┆ Leonards-on-Sea, │
│        ┆          ┆                   ┆        ┆     ┆          ┆      ┆      ┆ England Ohio     │
│ 1      ┆ 1        ┆ Cleaver, Miss.    ┆ female ┆ ... ┆ S        ┆ 11   ┆ null ┆ null             │
│        ┆          ┆ Alice             ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 1      ┆ 1        ┆ Frolicher, Miss.  ┆ female ┆ ... ┆ C        ┆ 5    ┆ null ┆ Zurich,          │
│        ┆          ┆ Hedwig            ┆        ┆     ┆          ┆      ┆      ┆ Switzerland      │
│        ┆          ┆ Margarit...       ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 1      ┆ 1        ┆ Gibson, Miss.     ┆ female ┆ ... ┆ C        ┆ 7    ┆ null ┆ New York, NY     │
│        ┆          ┆ Dorothy Winifred  ┆        ┆     ┆          ┆      ┆      ┆                  │
│ ...    ┆ ...      ┆ ...               ┆ ...    ┆ ... ┆ ...      ┆ ...  ┆ ...  ┆ ...              │
│ 3      ┆ 0        ┆ Vovk, Mr. Janko   ┆ male   ┆ ... ┆ S        ┆ null ┆ null ┆ null             │
│ 3      ┆ 0        ┆ Waelens, Mr.      ┆ male   ┆ ... ┆ S        ┆ null ┆ null ┆ Antwerp, Belgium │
│        ┆          ┆ Achille           ┆        ┆     ┆          ┆      ┆      ┆ / Stanton, OH    │
│ 3      ┆ 0        ┆ Wiklund, Mr. Karl ┆ male   ┆ ... ┆ S        ┆ null ┆ null ┆ null             │
│        ┆          ┆ Johan             ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 3      ┆ 0        ┆ Windelov, Mr.     ┆ male   ┆ ... ┆ S        ┆ null ┆ null ┆ null             │
│        ┆          ┆ Einar             ┆        ┆     ┆          ┆      ┆      ┆                  │
└────────┴──────────┴───────────────────┴────────┴─────┴──────────┴──────┴──────┴──────────────────┘

# データ加工（３７ー６４）

In [463]:
df = df.with_column((pl.col('fare')+100).alias('fare2'))

In [464]:
df = initialize1()
df = df.with_row_count()
df = df.with_column(pl.when(pl.col('row_nr')==3).then(400).otherwise(pl.col('age')).alias('age2'))

df = df.with_column(pl.when(pl.col('sex')=='male').then('0')
                    .when(pl.col('sex')=='female').then('1')
                    .otherwise(pl.col('sex')).cast(pl.Int64).alias('sex2'))
df

shape: (1309, 17)
┌────────┬────────┬──────────┬────────────────────┬─────┬──────┬────────────────────┬───────┬──────┐
│ row_nr ┆ pclass ┆ survived ┆ name               ┆ ... ┆ body ┆ home.dest          ┆ age2  ┆ sex2 │
│ ---    ┆ ---    ┆ ---      ┆ ---                ┆     ┆ ---  ┆ ---                ┆ ---   ┆ ---  │
│ u32    ┆ i64    ┆ i64      ┆ str                ┆     ┆ i64  ┆ str                ┆ f64   ┆ i64  │
╞════════╪════════╪══════════╪════════════════════╪═════╪══════╪════════════════════╪═══════╪══════╡
│ 0      ┆ 1      ┆ 1        ┆ Allen, Miss.       ┆ ... ┆ null ┆ St Louis, MO       ┆ 29.0  ┆ 1    │
│        ┆        ┆          ┆ Elisabeth Walton   ┆     ┆      ┆                    ┆       ┆      │
│ 1      ┆ 1      ┆ 1        ┆ Allison, Master.   ┆ ... ┆ null ┆ Montreal, PQ /     ┆ 0.92  ┆ 0    │
│        ┆        ┆          ┆ Hudson Trevor      ┆     ┆      ┆ Chesterville, ON   ┆       ┆      │
│ 2      ┆ 1      ┆ 0        ┆ Allison, Miss.     ┆ ... ┆ null ┆ Montreal, PQ /     ┆ 2.0   ┆ 1    │
│        ┆        ┆          ┆ Helen Loraine      ┆     ┆      ┆ Chesterville, ON   ┆       ┆      │
│ 3      ┆ 1      ┆ 0        ┆ Allison, Mr.       ┆ ... ┆ 135  ┆ Montreal, PQ /     ┆ 400.0 ┆ 0    │
│        ┆        ┆          ┆ Hudson Joshua      ┆     ┆      ┆ Chesterville, ON   ┆       ┆      │
│        ┆        ┆          ┆ Creig...           ┆     ┆      ┆                    ┆       ┆      │
│ ...    ┆ ...    ┆ ...      ┆ ...                ┆ ... ┆ ...  ┆ ...                ┆ ...   ┆ ...  │
│ 1305   ┆ 3      ┆ 0        ┆ Zabour, Miss.      ┆ ... ┆ null ┆ null               ┆ null  ┆ 1    │
│        ┆        ┆          ┆ Thamine            ┆     ┆      ┆                    ┆       ┆      │
│ 1306   ┆ 3      ┆ 0        ┆ Zakarian, Mr.      ┆ ... ┆ 304  ┆ null               ┆ 26.5  ┆ 0    │
│        ┆        ┆          ┆ Mapriededer        ┆     ┆      ┆                    ┆       ┆      │
│ 1307   ┆ 3      ┆ 0        ┆ Zakarian, Mr.      ┆ ... ┆ null ┆ null               ┆ 27.0  ┆ 0    │
│        ┆        ┆          ┆ Ortin              ┆     ┆      ┆                    ┆       ┆      │
│ 1308   ┆ 3      ┆ 0        ┆ Zimmerman, Mr. Leo ┆ ... ┆ null ┆ null               ┆ 29.0  ┆ 0    │
└────────┴────────┴──────────┴────────────────────┴─────┴──────┴────────────────────┴───────┴──────┘

In [465]:
df = df.with_column((pl.col('fare')+100).alias('fare2'))
df.head()

shape: (5, 18)
┌────────┬────────┬──────────┬──────────────────┬─────┬──────────────────┬───────┬──────┬──────────┐
│ row_nr ┆ pclass ┆ survived ┆ name             ┆ ... ┆ home.dest        ┆ age2  ┆ sex2 ┆ fare2    │
│ ---    ┆ ---    ┆ ---      ┆ ---              ┆     ┆ ---              ┆ ---   ┆ ---  ┆ ---      │
│ u32    ┆ i64    ┆ i64      ┆ str              ┆     ┆ str              ┆ f64   ┆ i64  ┆ f64      │
╞════════╪════════╪══════════╪══════════════════╪═════╪══════════════════╪═══════╪══════╪══════════╡
│ 0      ┆ 1      ┆ 1        ┆ Allen, Miss.     ┆ ... ┆ St Louis, MO     ┆ 29.0  ┆ 1    ┆ 311.3375 │
│        ┆        ┆          ┆ Elisabeth Walton ┆     ┆                  ┆       ┆      ┆          │
│ 1      ┆ 1      ┆ 1        ┆ Allison, Master. ┆ ... ┆ Montreal, PQ /   ┆ 0.92  ┆ 0    ┆ 251.55   │
│        ┆        ┆          ┆ Hudson Trevor    ┆     ┆ Chesterville, ON ┆       ┆      ┆          │
│ 2      ┆ 1      ┆ 0        ┆ Allison, Miss.   ┆ ... ┆ Montreal, PQ /   ┆ 2.0   ┆ 1    ┆ 251.55   │
│        ┆        ┆          ┆ Helen Loraine    ┆     ┆ Chesterville, ON ┆       ┆      ┆          │
│ 3      ┆ 1      ┆ 0        ┆ Allison, Mr.     ┆ ... ┆ Montreal, PQ /   ┆ 400.0 ┆ 0    ┆ 251.55   │
│        ┆        ┆          ┆ Hudson Joshua    ┆     ┆ Chesterville, ON ┆       ┆      ┆          │
│        ┆        ┆          ┆ Creig...         ┆     ┆                  ┆       ┆      ┆          │
│ 4      ┆ 1      ┆ 0        ┆ Allison, Mrs.    ┆ ... ┆ Montreal, PQ /   ┆ 25.0  ┆ 1    ┆ 251.55   │
│        ┆        ┆          ┆ Hudson J C       ┆     ┆ Chesterville, ON ┆       ┆      ┆          │
│        ┆        ┆          ┆ (Bessie...       ┆     ┆                  ┆       ┆      ┆          │
└────────┴────────┴──────────┴──────────────────┴─────┴──────────────────┴───────┴──────┴──────────┘

In [466]:
%pip install gspread google-auth google-auth-oauthlib google-auth-httplib2

Requirement already satisfied: gspread in /Users/takanohiroshi/.pyenv/versions/3.10.5/lib/python3.10/site-packages (6.1.4)
Requirement already satisfied: google-auth in /Users/takanohiroshi/.pyenv/versions/3.10.5/lib/python3.10/site-packages (2.38.0)
Requirement already satisfied: google-auth-oauthlib in /Users/takanohiroshi/.pyenv/versions/3.10.5/lib/python3.10/site-packages (1.2.1)
Requirement already satisfied: google-auth-httplib2 in /Users/takanohiroshi/.pyenv/versions/3.10.5/lib/python3.10/site-packages (0.2.0)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in /Users/takanohiroshi/.pyenv/versions/3.10.5/lib/python3.10/site-packages (from google-auth) (5.5.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /Users/takanohiroshi/.pyenv/versions/3.10.5/lib/python3.10/site-packages (from google-auth) (0.4.1)
Requirement already satisfied: rsa<5,>=3.1.4 in /Users/takanohiroshi/.pyenv/versions/3.10.5/lib/python3.10/site-packages (from google-auth) (4.9)
Requirement already satisfied: requests-oauthlib>=0.7.0 in /Users/takanohiroshi/.pyenv/versions/3.10.5/lib/python3.10/site-packages (from google-auth-oauthlib) (2.0.0)
Requirement already satisfied: httplib2>=0.19.0 in /Users/takanohiroshi/.pyenv/versions/3.10.5/lib/python3.10/site-packages (from google-auth-httplib2) (0.22.0)
Requirement already satisfied: pyparsing!=3.0.0,!=3.0.1,!=3.0.2,!=3.0.3,<4,>=2.4.2 in /Users/takanohiroshi/.pyenv/versions/3.10.5/lib/python3.10/site-packages (from httplib2>=0.19.0->google-auth-httplib2) (3.0.9)
Requirement already satisfied: pyasn1<0.7.0,>=0.4.6 in /Users/takanohiroshi/.pyenv/versions/3.10.5/lib/python3.10/site-packages (from pyasn1-modules>=0.2.1->google-auth) (0.6.1)
Requirement already satisfied: oauthlib>=3.0.0 in /Users/takanohiroshi/.pyenv/versions/3.10.5/lib/python3.10/site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib) (3.2.2)
Requirement already satisfied: requests>=2.0.0 in /Users/takanohiroshi/.pyenv/versions/3.10.5/lib/python3.10/site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib) (2.32.3)
Requirement already satisfied: charset-normalizer<4,>=2 in /Users/takanohiroshi/.pyenv/versions/3.10.5/lib/python3.10/site-packages (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in /Users/takanohiroshi/.pyenv/versions/3.10.5/lib/python3.10/site-packages (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/takanohiroshi/.pyenv/versions/3.10.5/lib/python3.10/site-packages (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in /Users/takanohiroshi/.pyenv/versions/3.10.5/lib/python3.10/site-packages (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib) (2025.1.31)
Note: you may need to restart the kernel to use updated packages.

In [467]:
import gspread
from google.oauth2.service_account import Credentials

# 認証情報の設定
SERVICE_ACCOUNT_FILE = "my-project-vscode-452201-249bdb033f8c.json"  # JSONファイルのパス
SCOPES = ["https://www.googleapis.com/auth/spreadsheets"]

credentials = Credentials.from_service_account_file(SERVICE_ACCOUNT_FILE, scopes=SCOPES)
client = gspread.authorize(credentials)

# スプレッドシートを開く（URLまたはスプレッドシートIDを使用）
SPREADSHEET_ID = "1Ma7ehT4TAnkUwJjspP-C3mwJA1hYmbJr8B9GJSFI0lU"  # スプレッドシートのID
sheet = client.open_by_key(SPREADSHEET_ID).worksheet("Sheet9") # 最初のシートを取得

# データを取得
list_of_lists = sheet.get_all_records()

df2 = pl.DataFrame(list_of_lists)
df2 = df2.with_columns([pl.all().cast(pl.Float64, strict=False)])

df2.write_csv('input/12_7.csv')

df_pivot2 = df2.pivot(index=["R", "A", "B"], columns="C", values="y")
df_pivot2 = df_pivot2.rename({col: f"C{col}" for col in df_pivot2.columns if isinstance(col, int)})

print("Tabla 12.7 Resultados experimentales")
print(df_pivot2)

Tabla 12.7 Resultados experimentales
shape: (12, 6)
┌─────┬─────┬─────┬──────┬──────┬──────┐
│ R   ┆ A   ┆ B   ┆ 1.0  ┆ 2.0  ┆ 3.0  │
│ --- ┆ --- ┆ --- ┆ ---  ┆ ---  ┆ ---  │
│ f64 ┆ f64 ┆ f64 ┆ f64  ┆ f64  ┆ f64  │
╞═════╪═════╪═════╪══════╪══════╪══════╡
│ 1.0 ┆ 1.0 ┆ 1.0 ┆ 7.0  ┆ 11.0 ┆ 11.0 │
│ 1.0 ┆ 1.0 ┆ 2.0 ┆ 8.0  ┆ 20.0 ┆ 29.0 │
│ 1.0 ┆ 2.0 ┆ 1.0 ┆ 13.0 ┆ 21.0 ┆ 21.0 │
│ 1.0 ┆ 2.0 ┆ 2.0 ┆ 17.0 ┆ 26.0 ┆ 26.0 │
│ ... ┆ ... ┆ ... ┆ ...  ┆ ...  ┆ ...  │
│ 2.0 ┆ 2.0 ┆ 1.0 ┆ 20.0 ┆ 20.0 ┆ 26.0 │
│ 2.0 ┆ 2.0 ┆ 2.0 ┆ 24.0 ┆ 31.0 ┆ 33.0 │
│ 2.0 ┆ 3.0 ┆ 1.0 ┆ 21.0 ┆ 26.0 ┆ 18.0 │
│ 2.0 ┆ 3.0 ┆ 2.0 ┆ 28.0 ┆ 28.0 ┆ 22.0 │
└─────┴─────┴─────┴──────┴──────┴──────┘

In [468]:
import statsmodels.api as sm
from statsmodels.formula.api import ols

# Creación de datos
# データ辞書の作成
data_dict = {col: df2[col].to_list() for col in df2.columns}

# Conversión a un DataFrame
data = pd.DataFrame(data_dict)

# Conversión de los factores A y B en variables cotegóricas
data['A'] = data['A'].astype('category')
data['B'] = data['B'].astype('category')
data['C'] = data['C'].astype('category')
data['R'] = data['R'].astype('category')

# Definición del modelo de análisis de varianza
model = ols('y ~ R + A + R:A + B + A:B + R:B + C + A:C + B:C + R:C + A:B:C + R:A:C + R:B:C + R:A:B ', data=data).fit()

# Tabla de análisis de varianza (ANOVA)
anova_table = sm.stats.anova_lm(model, typ=2)

# Visualización de resultados
print("Tabla de análisis de varianza (AVOVA):")
print(anova_table)

Tabla de análisis de varianza (AVOVA):
              sum_sq   df          F    PR(>F)
R          28.444444  1.0   2.884507  0.164667
A         572.666667  2.0  29.036620  0.004153
B         169.000000  1.0  17.138028  0.014379
C         256.500000  2.0  13.005634  0.017764
R:A       106.888889  2.0   5.419718  0.072658
A:B        12.666667  2.0   0.642254  0.572942
R:B        11.111111  1.0   1.126761  0.348306
A:C       273.333333  4.0   6.929577  0.043700
B:C         3.500000  2.0   0.177465  0.843641
R:C        16.722222  2.0   0.847887  0.493190
A:B:C      94.333333  4.0   2.391549  0.209544
R:A:C       8.444444  4.0   0.214085  0.917685
R:B:C       0.388889  2.0   0.019718  0.980570
R:A:B      93.555556  2.0   4.743662  0.087957
Residual   39.444444  4.0        NaN       NaN

In [469]:
# Error de primer nivel
ss1 = anova_table.loc['R:A', 'sum_sq']
df1 = anova_table.loc['R:A', 'df']

# Error de segundo nivel
ss2 = (anova_table.loc['R:A:B', 'sum_sq'] +
       anova_table.loc['R:B', 'sum_sq'])
df2 =   (anova_table.loc['R:A:B', 'df'] +
       anova_table.loc['R:B', 'df'])

# Error de tercer nivel
ss3 = (anova_table.loc['R:C', 'sum_sq'] +
      anova_table.loc['R:A:C', 'sum_sq'] +
      anova_table.loc['R:B:C', 'sum_sq'] +
      anova_table.loc['Residual', 'sum_sq'])
df3 = (anova_table.loc['R:C', 'df'] +
      anova_table.loc['R:A:C', 'df'] +
      anova_table.loc['R:B:C', 'df'] +
      anova_table.loc['Residual', 'df'])

print(f'Error de primer nivel (AxR): {ss1:.0f}', df1)
print(f'Error de segundo nivel (BxR+AxBxR): {ss2:.0f}', df2)
print(f'Error de tercer nivel (CxR+AxCxR+BxCxR+AxBxCxR): {ss3:.0f}', df3)

Error de primer nivel (AxR): 107 2.0
Error de segundo nivel (BxR+AxBxR): 105 3.0
Error de tercer nivel (CxR+AxCxR+BxCxR+AxBxCxR): 65 12.0

In [470]:
import os

os.getcwd()

'/Users/takanohiroshi/Library/CloudStorage/OneDrive-YokohamaInternationalExchangeAssociation/Python'

In [471]:
row_lengths = [len(row) for row in list_of_lists]
print(set(row_lengths))

{5}

In [472]:
import numpy as np

values = pd.DataFrame(anova_table).reset_index()
values = values.fillna(0)
values = np.vstack([values.columns, values.to_numpy()]).tolist()

In [473]:
from google.oauth2.service_account import Credentials
from googleapiclient.discovery import build
import google.auth

# Google Sheets APIのサービスを作成
service = build('sheets', 'v4', credentials=credentials)

# 書き込み先のスプレッドシートIDと範囲を指定
SPREADSHEET_ID = "1Ma7ehT4TAnkUwJjspP-C3mwJA1hYmbJr8B9GJSFI0lU"  # スプレッドシートのID
range_ = 'Sheet13!A1'

# 書き込むデータ
values = values

# スプレッドシートにデータを書き込む
body = {
    'values': values
}
service.spreadsheets().values().update(
    spreadsheetId=SPREADSHEET_ID, range=range_,
    valueInputOption='RAW', body=body).execute()

print('データの書き込みが完了しました。')

データの書き込みが完了しました。