In [95]:
%ls

01_Polars_100_Knocks_for_colab.ipynb
02_Polars_100_Knocks_for_colab_all_answer_displayed.ipynb
Polars_100_Knocks.ipynb
Polars_100_knocks/
README.md
input/
notebook/
output/

In [96]:
%pip install polars
%pip show pyarrow

import pandas as pd
import polars as pl
import glob

Requirement already satisfied: polars in /Users/takanohiroshi/.pyenv/versions/3.10.5/lib/python3.10/site-packages (0.15.16)
Note: you may need to restart the kernel to use updated packages.
Name: pyarrow
Version: 19.0.1
Summary: Python library for Apache Arrow
Home-page: https://arrow.apache.org/
Author:
Author-email:
License: Apache Software License
Location: /Users/takanohiroshi/.pyenv/versions/3.10.5/lib/python3.10/site-packages
Requires:
Required-by:
Note: you may need to restart the kernel to use updated packages.

In [97]:
#題材データをdfに読み込み(タイタニック号の乗客データ、テストの点数データ 等)
def initialize1():
    df = pl.read_csv('input/titanic3.csv')
    return df

def initialize2():
    df = pl.read_csv('input/data1.csv')
    return df

def initialize5():
    df = pl.read_csv('input/data2.csv')
    return df

df = initialize1()
df2 = initialize2()
df3 = pl.read_csv('input/data1_2.csv')
df4 = pl.read_csv('input/data1_3.csv')
df5 = pl.read_csv('input/data2.csv')

#回答コードをansリストに格納
path = sorted(glob.glob('input/a_' + '*.txt'))

ans = []

for _ in range(len(path)):
    with open(path[_], 'r',encoding='utf-8') as f:
        ans.append(f.read())
        
print(ans[0])

[answer0]

このように解答コード例がここに表示されます。
各問題の解答コード例を表示するときはprintの前の
#を消して実行して下さい。

コード例をセル内にコピー&ペーストし
実行すると、正解のデータが表示されます

In [98]:
df.head()

shape: (5, 14)
┌────────┬──────────┬───────────────────┬────────┬─────┬──────────┬──────┬──────┬──────────────────┐
│ pclass ┆ survived ┆ name              ┆ sex    ┆ ... ┆ embarked ┆ boat ┆ body ┆ home.dest        │
│ ---    ┆ ---      ┆ ---               ┆ ---    ┆     ┆ ---      ┆ ---  ┆ ---  ┆ ---              │
│ i64    ┆ i64      ┆ str               ┆ str    ┆     ┆ str      ┆ str  ┆ i64  ┆ str              │
╞════════╪══════════╪═══════════════════╪════════╪═════╪══════════╪══════╪══════╪══════════════════╡
│ 1      ┆ 1        ┆ Allen, Miss.      ┆ female ┆ ... ┆ S        ┆ 2    ┆ null ┆ St Louis, MO     │
│        ┆          ┆ Elisabeth Walton  ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 1      ┆ 1        ┆ Allison, Master.  ┆ male   ┆ ... ┆ S        ┆ 11   ┆ null ┆ Montreal, PQ /   │
│        ┆          ┆ Hudson Trevor     ┆        ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
│ 1      ┆ 0        ┆ Allison, Miss.    ┆ female ┆ ... ┆ S        ┆ null ┆ null ┆ Montreal, PQ /   │
│        ┆          ┆ Helen Loraine     ┆        ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
│ 1      ┆ 0        ┆ Allison, Mr.      ┆ male   ┆ ... ┆ S        ┆ null ┆ 135  ┆ Montreal, PQ /   │
│        ┆          ┆ Hudson Joshua     ┆        ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
│        ┆          ┆ Creig...          ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 1      ┆ 0        ┆ Allison, Mrs.     ┆ female ┆ ... ┆ S        ┆ null ┆ null ┆ Montreal, PQ /   │
│        ┆          ┆ Hudson J C        ┆        ┆     ┆          ┆      ┆      ┆ Chesterville, ON │
│        ┆          ┆ (Bessie...        ┆        ┆     ┆          ┆      ┆      ┆                  │
└────────┴──────────┴───────────────────┴────────┴─────┴──────────┴──────┴──────┴──────────────────┘

In [99]:
print(df.glimpse())

Rows: 1309
Columns: 14
$ pclass    <i64> 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
$ survived  <i64> 1, 1, 0, 0, 0, 1, 1, 0, 1, 0
$ name      <str> Allen, Miss. Elisabeth Walton, Allison, Master. Hudson Trevor, Allison, Miss. Helen Loraine, Allison, Mr. Hudson Joshua Creighton, Allison, Mrs. Hudson J C (Bessie Waldo Daniels), Anderson, Mr. Harry, Andrews, Miss. Kornelia Theodosia, Andrews, Mr. Thomas Jr, Appleton, Mrs. Edward Dale (Charlotte Lamson), Artagaveytia, Mr. Ramon
$ sex       <str> female, male, female, male, female, male, female, male, female, male
$ age       <f64> 29.0, 0.92, 2.0, 30.0, 25.0, 48.0, 63.0, 39.0, 53.0, 71.0
$ sibsp     <i64> 0, 1, 1, 1, 1, 0, 1, 0, 2, 0
$ parch     <i64> 0, 2, 2, 2, 2, 0, 0, 0, 0, 0
$ ticket    <str> 24160, 113781, 113781, 113781, 113781, 19952, 13502, 112050, 11769, PC 17609
$ fare      <f64> 211.3375, 151.55, 151.55, 151.55, 151.55, 26.55, 77.9583, 0.0, 51.4792, 49.5042
$ cabin     <str> B5, C22 C26, C22 C26, C22 C26, C22 C26, E12, D7, A36, C101, None
$ embarked  <str> S, S, S, S, S, S, S, S, S, C
$ boat      <str> 2, 11, None, None, None, 3, 10, None, D, None
$ body      <i64> None, None, None, 135, None, None, None, None, None, 22
$ home.dest <str> St Louis, MO, Montreal, PQ / Chesterville, ON, Montreal, PQ / Chesterville, ON, Montreal, PQ / Chesterville, ON, Montreal, PQ / Chesterville, ON, New York, NY, Hudson, NY, Belfast, NI, Bayside, Queens, NY, Montevideo, Uruguay

In [100]:
df.shape

(1309, 14)

In [101]:
df2 = pl.read_csv('input/data1.csv')

In [102]:
print(df2.glimpse())

Rows: 10
Columns: 5
$ name        <str> A, B, C, D, E, F, G, H, B, D
$ class       <i64> 1, 1, 2, 1, 2, 2, 1, 2, 1, 1
$ English     <i64> 80, 55, 65, 40, 76, 93, 100, 73, 55, 40
$ Mathematics <i64> 55, 100, 70, 63, 82, 68, 85, 52, 100, 63
$ History     <i64> 65, 83, 95, 70, 79, 81, 52, 96, 83, 70

In [103]:
df2.shape

(10, 5)

In [104]:
df.sort('fare',nulls_last=True).head()

shape: (5, 14)
┌────────┬──────────┬────────────────────┬──────┬─────┬──────────┬──────┬──────┬───────────────────┐
│ pclass ┆ survived ┆ name               ┆ sex  ┆ ... ┆ embarked ┆ boat ┆ body ┆ home.dest         │
│ ---    ┆ ---      ┆ ---                ┆ ---  ┆     ┆ ---      ┆ ---  ┆ ---  ┆ ---               │
│ i64    ┆ i64      ┆ str                ┆ str  ┆     ┆ str      ┆ str  ┆ i64  ┆ str               │
╞════════╪══════════╪════════════════════╪══════╪═════╪══════════╪══════╪══════╪═══════════════════╡
│ 1      ┆ 0        ┆ Andrews, Mr.       ┆ male ┆ ... ┆ S        ┆ null ┆ null ┆ Belfast, NI       │
│        ┆          ┆ Thomas Jr          ┆      ┆     ┆          ┆      ┆      ┆                   │
│ 1      ┆ 0        ┆ Chisholm, Mr.      ┆ male ┆ ... ┆ S        ┆ null ┆ null ┆ Liverpool,        │
│        ┆          ┆ Roderick Robert    ┆      ┆     ┆          ┆      ┆      ┆ England / Belfast │
│        ┆          ┆ Cr...              ┆      ┆     ┆          ┆      ┆      ┆                   │
│ 1      ┆ 0        ┆ Fry, Mr. Richard   ┆ male ┆ ... ┆ S        ┆ null ┆ null ┆ null              │
│ 1      ┆ 0        ┆ Harrison, Mr.      ┆ male ┆ ... ┆ S        ┆ null ┆ 110  ┆ null              │
│        ┆          ┆ William            ┆      ┆     ┆          ┆      ┆      ┆                   │
│ 1      ┆ 1        ┆ Ismay, Mr. Joseph  ┆ male ┆ ... ┆ S        ┆ C    ┆ null ┆ Liverpool         │
│        ┆          ┆ Bruce              ┆      ┆     ┆          ┆      ┆      ┆                   │
└────────┴──────────┴────────────────────┴──────┴─────┴──────────┴──────┴──────┴───────────────────┘

In [105]:
df.null_count()

shape: (1, 14)
┌────────┬──────────┬──────┬─────┬─────┬──────────┬──────┬──────┬───────────┐
│ pclass ┆ survived ┆ name ┆ sex ┆ ... ┆ embarked ┆ boat ┆ body ┆ home.dest │
│ ---    ┆ ---      ┆ ---  ┆ --- ┆     ┆ ---      ┆ ---  ┆ ---  ┆ ---       │
│ u32    ┆ u32      ┆ u32  ┆ u32 ┆     ┆ u32      ┆ u32  ┆ u32  ┆ u32       │
╞════════╪══════════╪══════╪═════╪═════╪══════════╪══════╪══════╪═══════════╡
│ 0      ┆ 0        ┆ 0    ┆ 0   ┆ ... ┆ 2        ┆ 823  ┆ 1188 ┆ 564       │
└────────┴──────────┴──────┴─────┴─────┴──────────┴──────┴──────┴───────────┘

In [106]:
df.sort(['age','fare'], reverse=True).head()

shape: (5, 14)
┌────────┬──────────┬───────────────────┬────────┬─────┬──────────┬──────┬──────┬──────────────────┐
│ pclass ┆ survived ┆ name              ┆ sex    ┆ ... ┆ embarked ┆ boat ┆ body ┆ home.dest        │
│ ---    ┆ ---      ┆ ---               ┆ ---    ┆     ┆ ---      ┆ ---  ┆ ---  ┆ ---              │
│ i64    ┆ i64      ┆ str               ┆ str    ┆     ┆ str      ┆ str  ┆ i64  ┆ str              │
╞════════╪══════════╪═══════════════════╪════════╪═════╪══════════╪══════╪══════╪══════════════════╡
│ 1      ┆ 1        ┆ Barkworth, Mr.    ┆ male   ┆ ... ┆ S        ┆ B    ┆ null ┆ Hessle, Yorks    │
│        ┆          ┆ Algernon Henry    ┆        ┆     ┆          ┆      ┆      ┆                  │
│        ┆          ┆ Wi...             ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 1      ┆ 1        ┆ Cavendish, Mrs.   ┆ female ┆ ... ┆ S        ┆ 6    ┆ null ┆ Little Onn Hall, │
│        ┆          ┆ Tyrell William    ┆        ┆     ┆          ┆      ┆      ┆ Staffs           │
│        ┆          ┆ (...              ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 3      ┆ 0        ┆ Svensson, Mr.     ┆ male   ┆ ... ┆ S        ┆ null ┆ null ┆ null             │
│        ┆          ┆ Johan             ┆        ┆     ┆          ┆      ┆      ┆                  │
│ 1      ┆ 0        ┆ Artagaveytia, Mr. ┆ male   ┆ ... ┆ C        ┆ null ┆ 22   ┆ Montevideo,      │
│        ┆          ┆ Ramon             ┆        ┆     ┆          ┆      ┆      ┆ Uruguay          │
│ 1      ┆ 0        ┆ Goldschmidt, Mr.  ┆ male   ┆ ... ┆ C        ┆ null ┆ null ┆ New York, NY     │
│        ┆          ┆ George B          ┆        ┆     ┆          ┆      ┆      ┆                  │
└────────┴──────────┴───────────────────┴────────┴─────┴──────────┴──────┴──────┴──────────────────┘

In [107]:
df_copy = df.clone()
df_copy.tail()

shape: (5, 14)
┌────────┬──────────┬───────────────────────┬────────┬─────┬──────────┬──────┬──────┬───────────┐
│ pclass ┆ survived ┆ name                  ┆ sex    ┆ ... ┆ embarked ┆ boat ┆ body ┆ home.dest │
│ ---    ┆ ---      ┆ ---                   ┆ ---    ┆     ┆ ---      ┆ ---  ┆ ---  ┆ ---       │
│ i64    ┆ i64      ┆ str                   ┆ str    ┆     ┆ str      ┆ str  ┆ i64  ┆ str       │
╞════════╪══════════╪═══════════════════════╪════════╪═════╪══════════╪══════╪══════╪═══════════╡
│ 3      ┆ 0        ┆ Zabour, Miss. Hileni  ┆ female ┆ ... ┆ C        ┆ null ┆ 328  ┆ null      │
│ 3      ┆ 0        ┆ Zabour, Miss. Thamine ┆ female ┆ ... ┆ C        ┆ null ┆ null ┆ null      │
│ 3      ┆ 0        ┆ Zakarian, Mr.         ┆ male   ┆ ... ┆ C        ┆ null ┆ 304  ┆ null      │
│        ┆          ┆ Mapriededer           ┆        ┆     ┆          ┆      ┆      ┆           │
│ 3      ┆ 0        ┆ Zakarian, Mr. Ortin   ┆ male   ┆ ... ┆ C        ┆ null ┆ null ┆ null      │
│ 3      ┆ 0        ┆ Zimmerman, Mr. Leo    ┆ male   ┆ ... ┆ S        ┆ null ┆ null ┆ null      │
└────────┴──────────┴───────────────────────┴────────┴─────┴──────────┴──────┴──────┴───────────┘

In [108]:
df_copy = df_copy.with_columns(pl.col(['pclass']).cast(pl.Utf8).alias('pclass2'))

In [109]:
df_copy = df_copy.with_columns(pl.col('pclass').cast(pl.Int64))
df_copy.head()

shape: (5, 15)
┌────────┬──────────┬───────────────────┬────────┬─────┬──────┬──────┬───────────────────┬─────────┐
│ pclass ┆ survived ┆ name              ┆ sex    ┆ ... ┆ boat ┆ body ┆ home.dest         ┆ pclass2 │
│ ---    ┆ ---      ┆ ---               ┆ ---    ┆     ┆ ---  ┆ ---  ┆ ---               ┆ ---     │
│ i64    ┆ i64      ┆ str               ┆ str    ┆     ┆ str  ┆ i64  ┆ str               ┆ str     │
╞════════╪══════════╪═══════════════════╪════════╪═════╪══════╪══════╪═══════════════════╪═════════╡
│ 1      ┆ 1        ┆ Allen, Miss.      ┆ female ┆ ... ┆ 2    ┆ null ┆ St Louis, MO      ┆ 1       │
│        ┆          ┆ Elisabeth Walton  ┆        ┆     ┆      ┆      ┆                   ┆         │
│ 1      ┆ 1        ┆ Allison, Master.  ┆ male   ┆ ... ┆ 11   ┆ null ┆ Montreal, PQ /    ┆ 1       │
│        ┆          ┆ Hudson Trevor     ┆        ┆     ┆      ┆      ┆ Chesterville, ON  ┆         │
│ 1      ┆ 0        ┆ Allison, Miss.    ┆ female ┆ ... ┆ null ┆ null ┆ Montreal, PQ /    ┆ 1       │
│        ┆          ┆ Helen Loraine     ┆        ┆     ┆      ┆      ┆ Chesterville, ON  ┆         │
│ 1      ┆ 0        ┆ Allison, Mr.      ┆ male   ┆ ... ┆ null ┆ 135  ┆ Montreal, PQ /    ┆ 1       │
│        ┆          ┆ Hudson Joshua     ┆        ┆     ┆      ┆      ┆ Chesterville, ON  ┆         │
│        ┆          ┆ Creig...          ┆        ┆     ┆      ┆      ┆                   ┆         │
│ 1      ┆ 0        ┆ Allison, Mrs.     ┆ female ┆ ... ┆ null ┆ null ┆ Montreal, PQ /    ┆ 1       │
│        ┆          ┆ Hudson J C        ┆        ┆     ┆      ┆      ┆ Chesterville, ON  ┆         │
│        ┆          ┆ (Bessie...        ┆        ┆     ┆      ┆      ┆                   ┆         │
└────────┴──────────┴───────────────────┴────────┴─────┴──────┴──────┴───────────────────┴─────────┘

In [110]:
df_copy.schema

{'pclass': Int64,
 'survived': Int64,
 'name': Utf8,
 'sex': Utf8,
 'age': Float64,
 'sibsp': Int64,
 'parch': Int64,
 'ticket': Utf8,
 'fare': Float64,
 'cabin': Utf8,
 'embarked': Utf8,
 'boat': Utf8,
 'body': Int64,
 'home.dest': Utf8,
 'pclass2': Utf8}

In [111]:
df_copy.dtypes

[Int64,
 Int64,
 Utf8,
 Utf8,
 Float64,
 Int64,
 Int64,
 Utf8,
 Float64,
 Utf8,
 Utf8,
 Utf8,
 Int64,
 Utf8,
 Utf8]

In [112]:
len(df)

1309

In [113]:
df.describe()

shape: (7, 15)
┌────────────┬──────────┬──────────┬─────────────┬─────┬──────────┬──────┬────────────┬────────────┐
│ describe   ┆ pclass   ┆ survived ┆ name        ┆ ... ┆ embarked ┆ boat ┆ body       ┆ home.dest  │
│ ---        ┆ ---      ┆ ---      ┆ ---         ┆     ┆ ---      ┆ ---  ┆ ---        ┆ ---        │
│ str        ┆ f64      ┆ f64      ┆ str         ┆     ┆ str      ┆ str  ┆ f64        ┆ str        │
╞════════════╪══════════╪══════════╪═════════════╪═════╪══════════╪══════╪════════════╪════════════╡
│ count      ┆ 1309.0   ┆ 1309.0   ┆ 1309        ┆ ... ┆ 1309     ┆ 1309 ┆ 1309.0     ┆ 1309       │
│ null_count ┆ 0.0      ┆ 0.0      ┆ 0           ┆ ... ┆ 2        ┆ 823  ┆ 1188.0     ┆ 564        │
│ mean       ┆ 2.294882 ┆ 0.381971 ┆ null        ┆ ... ┆ null     ┆ null ┆ 160.809917 ┆ null       │
│ std        ┆ 0.837836 ┆ 0.486055 ┆ null        ┆ ... ┆ null     ┆ null ┆ 97.696922  ┆ null       │
│ min        ┆ 1.0      ┆ 0.0      ┆ Abbing, Mr. ┆ ... ┆ C        ┆ 1    ┆ 1.0        ┆ ?Havana,   │
│            ┆          ┆          ┆ Anthony     ┆     ┆          ┆      ┆            ┆ Cuba       │
│ max        ┆ 3.0      ┆ 1.0      ┆ van         ┆ ... ┆ S        ┆ D    ┆ 328.0      ┆ Zurich,    │
│            ┆          ┆          ┆ Melkebeke,  ┆     ┆          ┆      ┆            ┆ Switzerlan │
│            ┆          ┆          ┆ Mr.         ┆     ┆          ┆      ┆            ┆ d          │
│            ┆          ┆          ┆ Philemon    ┆     ┆          ┆      ┆            ┆            │
│ median     ┆ 3.0      ┆ 0.0      ┆ null        ┆ ... ┆ null     ┆ null ┆ 155.0      ┆ null       │
└────────────┴──────────┴──────────┴─────────────┴─────┴──────────┴──────┴────────────┴────────────┘

In [114]:
df.select(pl.col('sex')).unique()

shape: (2, 1)
┌────────┐
│ sex    │
│ ---    │
│ str    │
╞════════╡
│ female │
│ male   │
└────────┘

In [115]:
df.columns

['pclass',
 'survived',
 'name',
 'sex',
 'age',
 'sibsp',
 'parch',
 'ticket',
 'fare',
 'cabin',
 'embarked',
 'boat',
 'body',
 'home.dest']

In [116]:
df.select('pclass').to_series().to_numpy()

array([1, 1, 1, ..., 3, 3, 3])

In [117]:
df.get_column('pclass').to_numpy()

array([1, 1, 1, ..., 3, 3, 3])

In [123]:
df_copy = df_copy.with_columns((pl.col('age')+100).alias("age2"))
df_copy.head()

shape: (5, 17)
┌────────┬──────────┬─────────────────┬────────┬─────┬─────────────────┬─────────┬────────┬────────┐
│ pclass ┆ survived ┆ name            ┆ sex    ┆ ... ┆ home.dest       ┆ pclass2 ┆ D      ┆ age2   │
│ ---    ┆ ---      ┆ ---             ┆ ---    ┆     ┆ ---             ┆ ---     ┆ ---    ┆ ---    │
│ i64    ┆ i64      ┆ str             ┆ str    ┆     ┆ str             ┆ str     ┆ f64    ┆ f64    │
╞════════╪══════════╪═════════════════╪════════╪═════╪═════════════════╪═════════╪════════╪════════╡
│ 1      ┆ 1        ┆ Allen, Miss.    ┆ female ┆ ... ┆ St Louis, MO    ┆ 1       ┆ 129.0  ┆ 129.0  │
│        ┆          ┆ Elisabeth       ┆        ┆     ┆                 ┆         ┆        ┆        │
│        ┆          ┆ Walton          ┆        ┆     ┆                 ┆         ┆        ┆        │
│ 1      ┆ 1        ┆ Allison,        ┆ male   ┆ ... ┆ Montreal, PQ /  ┆ 1       ┆ 100.92 ┆ 100.92 │
│        ┆          ┆ Master. Hudson  ┆        ┆     ┆ Chesterville,   ┆         ┆        ┆        │
│        ┆          ┆ Trevor          ┆        ┆     ┆ ON              ┆         ┆        ┆        │
│ 1      ┆ 0        ┆ Allison, Miss.  ┆ female ┆ ... ┆ Montreal, PQ /  ┆ 1       ┆ 102.0  ┆ 102.0  │
│        ┆          ┆ Helen Loraine   ┆        ┆     ┆ Chesterville,   ┆         ┆        ┆        │
│        ┆          ┆                 ┆        ┆     ┆ ON              ┆         ┆        ┆        │
│ 1      ┆ 0        ┆ Allison, Mr.    ┆ male   ┆ ... ┆ Montreal, PQ /  ┆ 1       ┆ 130.0  ┆ 130.0  │
│        ┆          ┆ Hudson Joshua   ┆        ┆     ┆ Chesterville,   ┆         ┆        ┆        │
│        ┆          ┆ Creig...        ┆        ┆     ┆ ON              ┆         ┆        ┆        │
│ 1      ┆ 0        ┆ Allison, Mrs.   ┆ female ┆ ... ┆ Montreal, PQ /  ┆ 1       ┆ 125.0  ┆ 125.0  │
│        ┆          ┆ Hudson J C      ┆        ┆     ┆ Chesterville,   ┆         ┆        ┆        │
│        ┆          ┆ (Bessie...      ┆        ┆     ┆ ON              ┆         ┆        ┆        │
└────────┴──────────┴─────────────────┴────────┴─────┴─────────────────┴─────────┴────────┴────────┘